/* Hyperreal Help - Main CSS */
/* Glassmorphism Design System */

:root {
    /* Primary Colors - Hyperreal Forum Style (Dark Gray/Blue) */
    --primary-color: #4da6ff;
    --primary-light: #80c1ff;
    --primary-dark: #1e88e5;
    
    /* Secondary Colors */
    --secondary-color: #4da6ff;
    --secondary-light: #80c1ff;
    --secondary-dark: #1e88e5;
    
    /* Accent Colors */
    --accent-color: #4da6ff;
    --accent-light: #80c1ff;
    --accent-dark: #1e88e5;
    
    /* Neutral Colors - Forum Dark Theme */
    --white: #ffffff;
    --gray-50: #1a1a1a;
    --gray-100: #2a2a2a;
    --gray-200: #333333;
    --gray-300: #444444;
    --gray-400: #666666;
    --gray-500: #888888;
    --gray-600: #aaaaaa;
    --gray-700: #cccccc;
    --gray-800: #e0e0e0;
    --gray-900: #f0f0f0;
    
    /* Text Colors - Forum Style */
    --text-primary: #e0e0e0;
    --text-secondary: #cccccc;
    --text-muted: #aaaaaa;
    --text-light: #ffffff;
    --text-dark: #1a1a1a;
    
    /* Dark Background Colors - Forum Style */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #333333;
    
    /* Status Colors */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #4da6ff;
    
    /* Glass Effects - Forum Style */
    --glass-bg: rgba(42, 42, 42, 0.8);
    --glass-bg-light: rgba(51, 51, 51, 0.9);
    --glass-bg-dark: rgba(26, 26, 26, 0.95);
    --glass-border: rgba(77, 166, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    --glass-shadow-hover: 0 12px 40px rgba(77, 166, 255, 0.2);
    
    /* Gradients - Forum Style */
    --gradient-primary: linear-gradient(135deg, #4da6ff, #1e88e5);
    --gradient-accent: linear-gradient(135deg, #4da6ff, #1e88e5);
    --gradient-bg: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(42, 42, 42, 0.9));
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    background-attachment: fixed;
    min-height: 100vh;
    line-height: 1.6;
    color: #e0e0e0;
}

/* Global text styles for better visibility */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary) !important;
    font-weight: 600;
}

p, div, span, li, td, th {
    color: var(--text-secondary) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.text-primary {
    color: var(--text-primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-light {
    color: var(--text-light) !important;
}

.text-dark {
    color: var(--text-dark) !important;
}

/* Glass Components */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
}

.glass:hover {
    background: var(--glass-bg-light);
    box-shadow: var(--glass-shadow-hover);
    transform: translateY(-2px);
}

.glass-card {
    @extend .glass;
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.glass-nav {
    background: #2a2a2a;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid #444;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.glass-footer {
    background: #1a1a1a;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid #444;
    padding: var(--spacing-2xl) 0;
    color: #e0e0e0;
}

.glass-dropdown {
    background: var(--bg-secondary);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    box-shadow: var(--glass-shadow);
    color: var(--gray-100);
}

.glass-alert {
    background: var(--bg-tertiary);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--gray-100);
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    color: var(--white) !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-link {
    color: #e0e0e0 !important;
    font-weight: 500;
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm);
    margin: 0 var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md) !important;
}

.navbar-nav .nav-link:hover {
    color: #4da6ff !important;
    background: rgba(77, 166, 255, 0.1);
    transform: translateY(-1px);
}

.dropdown-item {
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm);
    margin: var(--spacing-xs);
}

.dropdown-item:hover {
    background: var(--glass-bg);
    transform: translateX(4px);
}

/* Main Content */
.main-content {
    padding-top: 80px;
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    background: var(--gradient-overlay);
    color: var(--white);
    padding: var(--spacing-2xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

/* Buttons */
.btn {
    border-radius: var(--radius-md);
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-lg);
    transition: all var(--transition-normal);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: 0 4px 16px rgba(74, 158, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(74, 158, 255, 0.4);
    color: var(--white);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--gray-100);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
    color: var(--gray-100);
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    background: transparent;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--white);
    transform: translateY(-2px);
}

/* Cards */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--glass-shadow-hover);
}

.card-header {
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--glass-border);
    font-weight: 600;
    color: var(--gray-100);
}

.card-body {
    padding: var(--spacing-xl);
    color: var(--gray-100);
}

/* Forms */
.form-control {
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--gray-100);
}

.form-control:focus {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 158, 255, 0.25);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: var(--gray-200);
    margin-bottom: var(--spacing-sm);
}

.form-select {
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--gray-100);
}

/* Search */
.search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    padding-left: 3rem;
    font-size: 1.1rem;
    height: 3.5rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    z-index: 10;
}

/* Facility Cards */
.facility-card {
    @extend .card;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.facility-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.facility-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.rating-stars {
    color: #fbbf24;
}

.facility-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: auto;
    padding-top: var(--spacing-md);
}

.facility-tag {
    background: var(--gradient-primary);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Badges */
.badge {
    border-radius: var(--radius-xl);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.badge-success {
    background: var(--success-color);
}

.badge-warning {
    background: var(--warning-color);
}

.badge-info {
    background: var(--info-color);
}

/* Alerts */
.alert {
    border-radius: var(--radius-md);
    border: none;
    font-weight: 500;
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info-color);
    border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
/* Extra Large devices (1400px and up) */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero h1 {
        font-size: 4rem;
    }
    
    .facility-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

/* Large devices (992px and up) */
@media (min-width: 992px) and (max-width: 1399px) {
    .facility-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .stats-card {
        padding: 1.5rem;
    }
}

/* Medium devices (768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .facility-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
    }
    
    .filters-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
    
    .search-card {
        padding: 1.5rem;
    }
    
    .stats-card {
        padding: 1.25rem;
    }
}

/* Small devices (576px to 767px) */
@media (max-width: 767px) {
    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .glass-card {
        padding: var(--spacing-lg);
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .facility-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .facility-card {
        margin-bottom: 1rem;
    }
    
    .search-card {
        padding: 1.25rem;
        margin-top: -30px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stats-card {
        padding: 1rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
    }
    
    .filters-sidebar {
        position: static;
        margin-bottom: 1.5rem;
        padding: 1rem;
    }
    
    .quick-filters {
        justify-content: center;
    }
    
    .filter-btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Extra small devices (up to 575px) */
@media (max-width: 575px) {
    .hero h1 {
        font-size: 2rem;
        line-height: 1.1;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    .main-content {
        padding-top: 70px;
    }
    
    .glass-card {
        padding: var(--spacing-md);
    }
    
    .search-card {
        padding: 1rem;
        border-radius: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-card {
        padding: 0.75rem;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-group .btn {
        width: auto;
        margin-bottom: 0;
    }
    
    .facility-image {
        height: 150px;
    }
    
    .facility-card {
        border-radius: 0.75rem;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .dropdown-menu {
        width: 100%;
        text-align: center;
    }
    
    .quick-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-btn {
        text-align: center;
        margin-bottom: 0.25rem;
    }
}

/* Landscape orientation for mobile devices */
@media (max-height: 500px) and (orientation: landscape) {
    .hero-section {
        min-height: 50vh;
    }
    
    .search-section {
        margin-top: -20px;
    }
    
    .navbar {
        padding: 0.25rem 0;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .facility-image img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .glass {
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
    }
}

/* Navigation Responsive Improvements */
.navbar-toggler {
    border: none;
    padding: 0.25rem 0.5rem;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-collapse {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-md);
    margin-top: 0.5rem;
    padding: 1rem;
}

@media (max-width: 991px) {
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        border-radius: var(--radius-sm);
        margin: 0.25rem 0;
        transition: all var(--transition-fast);
    }
    
    .navbar-nav .nav-link:hover {
        background: rgba(59, 130, 246, 0.1);
        transform: translateX(5px);
    }
    
    .dropdown-menu {
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(59, 130, 246, 0.2);
        margin-top: 0.5rem;
    }
}

/* Form Responsive Improvements */
.form-control, .form-select {
    border-radius: var(--radius-md);
    border: 1px solid rgba(59, 130, 246, 0.3);
    background: rgba(15, 23, 42, 0.5);
    color: var(--white);
    transition: all var(--transition-fast);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    background: rgba(15, 23, 42, 0.7);
}

@media (max-width: 767px) {
    .form-control, .form-select {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 0.75rem;
    }
    
    .btn {
        min-height: 44px; /* Touch target size */
    }
}

/* Card Responsive Improvements */
.card {
    border: none;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border-radius: var(--radius-lg);
    transition: all var(--transition-smooth);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glass);
}

@media (max-width: 575px) {
    .card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Modal Responsive Improvements */
@media (max-width: 575px) {
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .modal-content {
        border-radius: var(--radius-lg);
    }
    
    .modal-header, .modal-footer {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
}

/* Table Responsive Improvements */
.table-responsive {
    border-radius: var(--radius-md);
    overflow: hidden;
}

@media (max-width: 767px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .table th, .table td {
        padding: 0.5rem;
        white-space: nowrap;
    }
}

/* Image Responsive Improvements */
img {
    max-width: 100%;
    height: auto;
}

.facility-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    transition: transform var(--transition-smooth);
}

.facility-card:hover .facility-image img {
    transform: scale(1.05);
}

@media (max-width: 575px) {
    .facility-image img {
        height: 150px;
    }
}

/* Loading States Responsive */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators */
.btn:focus, .form-control:focus, .nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--radius-sm);
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Recent Facilities - Dark Theme */
.bg-light {
    background: var(--bg-secondary) !important;
    color: var(--gray-100) !important;
}

/* Facility Cards - Improved Contrast */
.facility-card {
    background: var(--glass-bg-light) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--gray-100) !important;
}

.facility-card .card-title {
    color: var(--gray-100) !important;
    font-weight: 600;
}

.facility-card .card-text {
    color: var(--gray-300) !important;
}

.facility-card .text-muted {
    color: var(--gray-400) !important;
}

/* Facility Tags */
.facility-tag {
    background: var(--primary-color) !important;
    color: var(--white) !important;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    display: inline-block;
}

/* Call to Action Section */
.glass-card h3 {
    color: var(--gray-100) !important;
}

.glass-card .lead {
    color: var(--gray-300) !important;
}

/* Quick Filters */
.filter-btn {
    background: var(--glass-bg) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--gray-200) !important;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--white) !important;
    transform: translateY(-1px);
}

/* Emergency Banner */
.emergency-banner {
    background: var(--glass-bg-light) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--gray-100) !important;
}

.emergency-banner h4 {
    color: var(--gray-100) !important;
}

.emergency-banner .text-muted {
    color: var(--gray-300) !important;
}

/* Search Card */
.search-card {
    background: var(--glass-bg-light);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: var(--glass-shadow);
    color: var(--gray-100);
}

.search-card h3 {
    color: var(--gray-100) !important;
}

.search-card .form-label {
    color: var(--gray-200) !important;
    font-weight: 500;
}

.search-card .form-control,
.search-card .form-select {
    background: var(--glass-bg) !important;
    border: 1px solid var(--glass-border) !important;
    color: var(--gray-100) !important;
}

.search-card .form-control:focus,
.search-card .form-select:focus {
    background: var(--glass-bg-light) !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25) !important;
    color: var(--gray-100) !important;
}

.search-card .form-control::placeholder {
    color: var(--gray-400) !important;
}

/* Footer */
.footer {
    background: var(--bg-primary);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    padding: var(--spacing-2xl) 0;
    margin-top: auto;
    color: var(--gray-200);
}

.footer h5, .footer h6 {
    color: var(--gray-100);
    font-weight: 700;
}

.footer a {
    color: var(--gray-300);
    transition: color var(--transition-fast);
}

.footer a:hover {
    color: var(--primary-light);
    text-decoration: none;
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-bg {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.shadow-glass {
    box-shadow: var(--glass-shadow);
}

.border-glass {
    border: 1px solid var(--glass-border);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --glass-bg: rgba(0, 0, 0, 0.2);
        --glass-bg-light: rgba(0, 0, 0, 0.3);
        --glass-border: rgba(255, 255, 255, 0.1);
    }
    
    .form-control {
        background: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
    
    .form-control:focus {
        background: rgba(0, 0, 0, 0.5);
    }
}

/* Print styles */
@media print {
    .navbar,
    .footer,
    .btn {
        display: none !important;
    }
    
    .main-content {
        padding-top: 0;
    }
    
    .glass,
    .card {
        background: var(--white) !important;
        box-shadow: none !important;
        border: 1px solid var(--gray-300) !important;
    }
}