<!-- Cookies Banner -->
<div id="cookies-banner" class="cookies-banner" style="display: none;">
    <div class="cookies-content">
        <div class="cookies-icon">
            <i class="fas fa-cookie-bite"></i>
        </div>
        <div class="cookies-text">
            <h4>Używamy plików cookies</h4>
            <p>
                Ta strona używa plików cookies, w tym Google Analytics, aby zapewnić najlepsze doświadczenia. 
                Kontynuując korzystanie ze strony, wyrażasz zgodę na ich użycie.
            </p>
        </div>
        <div class="cookies-actions">
            <button id="accept-cookies" class="btn btn-primary btn-sm">
                <i class="fas fa-check"></i> Akceptuj
            </button>
            <button id="decline-cookies" class="btn btn-outline-secondary btn-sm">
                <i class="fas fa-times"></i> Odrzuć
            </button>
        </div>
    </div>
</div>

<style>
.cookies-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding: 1rem;
    animation: slideUp 0.3s ease-out;
}

.cookies-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cookies-icon {
    font-size: 2rem;
    color: var(--primary-color, #007bff);
    flex-shrink: 0;
}

.cookies-text {
    flex: 1;
    min-width: 300px;
}

.cookies-text h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a1a; /* Ciemny kolor dla lepszego kontrastu na białym tle */
}

.cookies-text p {
    margin: 0;
    font-size: 0.9rem;
    color: #2d2d2d; /* Ciemny kolor dla lepszego kontrastu na białym tle */
    line-height: 1.4;
    font-weight: 500;
}

.cookies-link {
    color: var(--primary-color, #007bff);
    text-decoration: none;
    font-weight: 500;
}

.cookies-link:hover {
    text-decoration: underline;
}

.cookies-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.cookies-actions .btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.cookies-actions .btn-primary {
    background: var(--primary-color, #007bff);
    color: white;
}

.cookies-actions .btn-primary:hover {
    background: var(--primary-dark, #0056b3);
    transform: translateY(-1px);
}

.cookies-actions .btn-outline-secondary {
    background: transparent;
    color: #495057; /* Ciemniejszy kolor dla lepszego kontrastu */
    border: 1px solid #495057; /* Ciemniejszy kolor dla lepszego kontrastu */
}

.cookies-actions .btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
    transform: translateY(-1px);
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .cookies-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .cookies-text {
        min-width: auto;
    }
    
    .cookies-actions {
        width: 100%;
        justify-content: center;
    }
    
    .cookies-actions .btn {
        flex: 1;
        max-width: 120px;
    }
}
</style>

<script>
// Cookies Banner JavaScript
(function() {
    const banner = document.getElementById('cookies-banner');
    const acceptBtn = document.getElementById('accept-cookies');
    const declineBtn = document.getElementById('decline-cookies');
    
    // Check if user has already made a choice
    const cookiesAccepted = localStorage.getItem('cookies-accepted');
    
    if (cookiesAccepted === null) {
        // Show banner after a short delay
        setTimeout(() => {
            banner.style.display = 'block';
        }, 1000);
    }
    
    // Accept cookies
    acceptBtn.addEventListener('click', function() {
        localStorage.setItem('cookies-accepted', 'true');
        hideBanner();
        
        // Enable Google Analytics if not already enabled
        if (typeof gtag !== 'undefined') {
            gtag('consent', 'update', {
                'analytics_storage': 'granted'
            });
        }
    });
    
    // Decline cookies
    declineBtn.addEventListener('click', function() {
        localStorage.setItem('cookies-accepted', 'false');
        hideBanner();
        
        // Disable Google Analytics
        if (typeof gtag !== 'undefined') {
            gtag('consent', 'update', {
                'analytics_storage': 'denied'
            });
        }
    });
    
    function hideBanner() {
        banner.style.animation = 'slideDown 0.3s ease-out';
        setTimeout(() => {
            banner.style.display = 'none';
        }, 300);
    }
    
    // Add slideDown animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideDown {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(100%);
                opacity: 0;
            }
        }
    `;
    document.head.appendChild(style);
})();
</script>