{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hyperreal Help - Znajdź pomoc w walce z uzależnieniem{% endblock %}</title>
    
    <!-- Meta tags -->
    <meta name="description" content="{% block description %}Hyperreal Help - kompleksowa baza placówek medycznych specjalizujących się w leczeniu uzależnień. Znajdź pomoc w swojej okolicy.{% endblock %}">
    <meta name="keywords" content="{% block keywords %}uzależnienie, leczenie, placówki medyczne, pomoc, terapia, detoks, rehabilitacja, ośrodek leczenia uzależnień, pomoc psychologiczna{% endblock %}">
    <meta name="author" content="Hyperreal Help">
    <meta name="robots" content="{% block robots %}index, follow{% endblock %}">
    <meta name="language" content="Polish">
    <meta name="revisit-after" content="7 days">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{% block canonical %}{{ request.build_absolute_uri }}{% endblock %}">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="{% block og_type %}website{% endblock %}">
    <meta property="og:url" content="{% block og_url %}{{ request.build_absolute_uri }}{% endblock %}">
    <meta property="og:title" content="{% block og_title %}Hyperreal Help - Znajdź pomoc w walce z uzależnieniem{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Kompleksowa baza placówek medycznych specjalizujących się w leczeniu uzależnień. Znajdź pomoc w swojej okolicy.{% endblock %}">
    <meta property="og:image" content="{% block og_image %}{{ request.scheme }}://{{ request.get_host }}{% static 'images/og-image.jpg' %}{% endblock %}">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:site_name" content="Hyperreal Help">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="{{ request.build_absolute_uri }}">
    <meta name="twitter:title" content="{% block twitter_title %}Hyperreal Help - Znajdź pomoc w walce z uzależnieniem{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}Kompleksowa baza placówek medycznych specjalizujących się w leczeniu uzależnień.{% endblock %}">
    <meta name="twitter:image" content="{% block twitter_image %}{{ request.scheme }}://{{ request.get_host }}{% static 'images/og-image.jpg' %}{% endblock %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/main.css' %}?v=4" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "{% block schema_type %}WebSite{% endblock %}",
        "name": "Hyperreal Help",
        "url": "{{ request.scheme }}://{{ request.get_host }}",
        "description": "Kompleksowa baza placówek medycznych specjalizujących się w leczeniu uzależnień",
        "inLanguage": "pl-PL",
        "potentialAction": {
            "@type": "SearchAction",
            "target": {
                "@type": "EntryPoint",
                "urlTemplate": "{{ request.scheme }}://{{ request.get_host }}/placowki/?query={search_term_string}"
            },
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    {% block extra_structured_data %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark glass-nav fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'medical_facilities:home' %}">
                <i class="fas fa-heart-pulse me-2"></i>
                Hyperreal Help
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medical_facilities:home' %}">
                            <i class="fas fa-home me-1"></i>Strona główna
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medical_facilities:facility_list' %}">
                            <i class="fas fa-hospital me-1"></i>Placówki
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medical_facilities:facility_map' %}">
                            <i class="fas fa-map-marker-alt me-2"></i>Mapa placówek
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success text-white me-2" href="{% url 'medical_facilities:add_facility' %}">
                            <i class="fas fa-plus me-1"></i>Dodaj placówkę
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link btn btn-outline-primary text-white">
                            <i class="fas fa-sign-in-alt me-1"></i>Zaloguj się z Hyperreal One
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Messages -->
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show glass-alert" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center">
                    <div class="mb-3">
                        <a href="{% url 'medical_facilities:contact' %}" class="text-decoration-none me-3">Kontakt</a>
                        <a href="{% url 'medical_facilities:statistics' %}" class="text-decoration-none">Statystyki</a>
                    </div>
                    <p class="mb-0">
                        &copy; {{ now.year }} All rights reserved by <a href="https://hyperreal.info/talk/memberlist.php?mode=viewprofile&u=264769" target="_blank" class="text-decoration-none fw-bold">Merx</a>
                        <br>
                        <small class="text-muted">Powered by <a href="https://hyperreal.info" target="_blank" class="text-decoration-none">Hyperreal.info</a></small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Cookies Banner -->
    {% include 'components/cookies_banner.html' %}
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <script src="{% static 'js/main.js' %}?v=1"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>