{% extends 'base/base.html' %}

{% block title %}Logowanie - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    padding: 2rem 0;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-muted);
    margin: 0;
}

.form-floating {
    margin-bottom: 1.5rem;
}

.form-floating .form-control {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    height: auto;
    transition: all 0.3s ease;
}

.form-floating .form-control:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.form-floating label {
    color: var(--text-muted);
    padding: 1rem;
}

.btn-auth {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
    color: white;
}

.btn-auth:disabled {
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.auth-links {
    text-align: center;
    margin-top: 2rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: var(--secondary-color);
}

.divider {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    color: var(--text-muted);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
}

.divider span {
    padding: 0 1rem;
    font-size: 0.875rem;
}

.hyperreal-one-btn {
    background: linear-gradient(135deg, #1f2937, #374151);
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hyperreal-one-btn:hover {
    background: linear-gradient(135deg, #374151, #4b5563);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(31, 41, 55, 0.3);
    color: white;
}

.login-attempts-warning {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
}

.password-strength {
    margin-top: 0.5rem;
    font-size: 0.75rem;
}

.strength-weak { color: #dc2626; }
.strength-medium { color: #f59e0b; }
.strength-strong { color: #10b981; }

@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h1><i class="fas fa-sign-in-alt me-2"></i>Logowanie</h1>
            <p>Zaloguj się do swojego konta Hyperreal Help</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% if login_attempts and login_attempts >= 3 %}
            <div class="login-attempts-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Uwaga: Wykryto {{ login_attempts }} nieudanych prób logowania z tego adresu IP.
                {% if login_attempts >= 5 %}
                    Konto zostało tymczasowo zablokowane.
                {% endif %}
            </div>
        {% endif %}

        <form method="post" action="{% url 'authentication:login' %}" id="loginForm">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            
            <div class="form-floating">
                <input type="text" 
                       class="form-control" 
                       id="username" 
                       name="username" 
                       placeholder="Nazwa użytkownika lub email"
                       value="{{ form.username.value|default:'' }}"
                       required>
                <label for="username">Nazwa użytkownika lub email</label>
                {% if form.username.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.username.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-floating">
                <input type="password" 
                       class="form-control" 
                       id="password" 
                       name="password" 
                       placeholder="Hasło"
                       required>
                <label for="password">Hasło</label>
                {% if form.password.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.password.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" 
                       type="checkbox" 
                       id="remember_me" 
                       name="remember_me">
                <label class="form-check-label" for="remember_me">
                    Zapamiętaj mnie
                </label>
            </div>

            <button type="submit" class="btn btn-auth" id="loginBtn">
                <span class="btn-text">Zaloguj się</span>
                <span class="btn-loading d-none">
                    <i class="fas fa-spinner fa-spin me-2"></i>Logowanie...
                </span>
            </button>
        </form>

        <div class="divider">
            <span>lub</span>
        </div>

        <button type="button" class="hyperreal-one-btn" onclick="connectHyperrealOne()">
            <i class="fas fa-link me-2"></i>
            Zaloguj przez Hyperreal-One
            <small class="d-block mt-1" style="font-size: 0.75rem; opacity: 0.8;">Wkrótce dostępne</small>
        </button>

        <div class="auth-links">
            <div class="mb-2">
                <span class="text-muted">
                    <i class="fas fa-key me-1"></i>Resetowanie hasła - wkrótce dostępne
                </span>
            </div>
            <div>
                Nie masz konta? 
                <a href="{% url 'authentication:register' %}">
                    <i class="fas fa-user-plus me-1"></i>Zarejestruj się
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');
    const loginBtn = document.getElementById('loginBtn');
    const btnText = loginBtn.querySelector('.btn-text');
    const btnLoading = loginBtn.querySelector('.btn-loading');

    loginForm.addEventListener('submit', function(e) {
        // Show loading state
        loginBtn.disabled = true;
        btnText.classList.add('d-none');
        btnLoading.classList.remove('d-none');
    });

    // Reset form state if there are errors
    if (document.querySelector('.alert-danger')) {
        loginBtn.disabled = false;
        btnText.classList.remove('d-none');
        btnLoading.classList.add('d-none');
    }
});

function connectHyperrealOne() {
    // Placeholder for future Hyperreal-One integration
    showNotification('Integracja z Hyperreal-One będzie dostępna wkrótce!', 'info');
}
</script>
{% endblock %}