{% extends 'base/base.html' %}

{% block title %}Ustaw nowe hasło - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.password-confirm-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.1) 0%, 
        rgba(168, 85, 247, 0.1) 50%, 
        rgba(236, 72, 153, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.password-confirm-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.password-confirm-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
    padding: 3rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.password-confirm-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.password-confirm-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.password-confirm-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.password-confirm-subtitle {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.step.active {
    color: var(--primary-color);
}

.step.completed {
    color: #22c55e;
}

.step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(156, 163, 175, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.step.completed .step-number {
    background: #22c55e;
    color: white;
}

.step:not(:last-child)::after {
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(156, 163, 175, 0.3);
    margin: 0 1rem;
}

.step.completed:not(:last-child)::after {
    background: #22c55e;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(156, 163, 175, 0.2);
    border-radius: 1rem;
    font-size: 1rem;
    background: rgba(248, 250, 252, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.1rem;
    z-index: 1;
}

.input-icon .form-input {
    padding-left: 3rem;
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.1rem;
    z-index: 2;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: var(--primary-color);
}

.password-strength {
    margin-top: 0.75rem;
}

.strength-bar {
    height: 4px;
    background: rgba(156, 163, 175, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    background: #ef4444;
    width: 25%;
}

.strength-fill.fair {
    background: #f59e0b;
    width: 50%;
}

.strength-fill.good {
    background: #10b981;
    width: 75%;
}

.strength-fill.strong {
    background: #22c55e;
    width: 100%;
}

.strength-text {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
}

.strength-text.weak { color: #ef4444; }
.strength-text.fair { color: #f59e0b; }
.strength-text.good { color: #10b981; }
.strength-text.strong { color: #22c55e; }

.password-requirements {
    background: rgba(248, 250, 252, 0.8);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-top: 1rem;
}

.requirements-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.requirement {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.requirement:last-child {
    margin-bottom: 0;
}

.requirement.met {
    color: #22c55e;
}

.requirement i {
    width: 12px;
    font-size: 0.75rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
    opacity: 0.6;
    pointer-events: none;
}

.submit-btn.enabled {
    opacity: 1;
    pointer-events: auto;
}

.submit-btn.enabled:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-text {
    transition: opacity 0.3s ease;
}

.btn-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-spinner {
    opacity: 1;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back-to-login {
    text-align: center;
    margin-top: 1.5rem;
}

.back-to-login a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.back-to-login a:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateX(-3px);
}

.success-message {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-icon {
    width: 60px;
    height: 60px;
    background: #22c55e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.success-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #22c55e;
    margin-bottom: 0.5rem;
}

.success-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.success-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.success-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.success-btn.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.success-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
    color: white;
}

.success-btn.secondary {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.success-btn.secondary:hover {
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-color);
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    display: none;
    align-items: center;
    gap: 0.75rem;
}

.error-message.show {
    display: flex;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@media (max-width: 768px) {
    .password-confirm-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
        border-radius: 1.5rem;
    }
    
    .password-confirm-title {
        font-size: 1.75rem;
    }
    
    .step {
        font-size: 0.75rem;
    }
    
    .step:not(:last-child)::after {
        width: 20px;
        margin: 0 0.5rem;
    }
    
    .success-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="password-confirm-container">
    <div class="password-confirm-card">
        <div class="password-confirm-header">
            <div class="password-confirm-icon">
                <i class="fas fa-lock"></i>
            </div>
            <h1 class="password-confirm-title">Ustaw nowe hasło</h1>
            <p class="password-confirm-subtitle">
                Wprowadź nowe, bezpieczne hasło dla swojego konta.
            </p>
        </div>

        <!-- Step Indicator -->
        <div class="step-indicator">
            <div class="step completed">
                <div class="step-number">
                    <i class="fas fa-check"></i>
                </div>
                <span>Email</span>
            </div>
            <div class="step completed">
                <div class="step-number">
                    <i class="fas fa-check"></i>
                </div>
                <span>Weryfikacja</span>
            </div>
            <div class="step active">
                <div class="step-number">3</div>
                <span>Nowe hasło</span>
            </div>
        </div>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            <div class="success-title">Hasło zostało zmienione!</div>
            <div class="success-text">
                Twoje hasło zostało pomyślnie zaktualizowane. 
                Możesz teraz zalogować się używając nowego hasła.
            </div>
            <div class="success-actions">
                <a href="{% url 'authentication:login' %}" class="success-btn primary">
                    <i class="fas fa-sign-in-alt"></i>
                    Zaloguj się
                </a>
                <a href="{% url 'medical_facilities:home' %}" class="success-btn secondary">
                    <i class="fas fa-home"></i>
                    Strona główna
                </a>
            </div>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="errorText">Wystąpił błąd. Spróbuj ponownie.</span>
        </div>

        <!-- Password Reset Form -->
        <form id="passwordConfirmForm" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            
            <div class="form-group">
                <label for="password" class="form-label">
                    <i class="fas fa-lock me-2"></i>
                    Nowe hasło
                </label>
                <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="form-input" 
                        placeholder="Wprowadź nowe hasło"
                        required
                        autocomplete="new-password"
                    >
                    <button type="button" class="password-toggle" data-target="password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                
                <!-- Password Strength Indicator -->
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <div class="strength-text" id="strengthText">Wprowadź hasło</div>
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword" class="form-label">
                    <i class="fas fa-lock me-2"></i>
                    Potwierdź hasło
                </label>
                <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input 
                        type="password" 
                        id="confirmPassword" 
                        name="confirm_password" 
                        class="form-input" 
                        placeholder="Potwierdź nowe hasło"
                        required
                        autocomplete="new-password"
                    >
                    <button type="button" class="password-toggle" data-target="confirmPassword">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>

            <!-- Password Requirements -->
            <div class="password-requirements">
                <div class="requirements-title">
                    <i class="fas fa-shield-alt"></i>
                    Wymagania hasła
                </div>
                <div class="requirement" id="req-length">
                    <i class="fas fa-times"></i>
                    <span>Minimum 8 znaków</span>
                </div>
                <div class="requirement" id="req-uppercase">
                    <i class="fas fa-times"></i>
                    <span>Jedna wielka litera</span>
                </div>
                <div class="requirement" id="req-lowercase">
                    <i class="fas fa-times"></i>
                    <span>Jedna mała litera</span>
                </div>
                <div class="requirement" id="req-number">
                    <i class="fas fa-times"></i>
                    <span>Jedna cyfra</span>
                </div>
                <div class="requirement" id="req-special">
                    <i class="fas fa-times"></i>
                    <span>Jeden znak specjalny</span>
                </div>
                <div class="requirement" id="req-match">
                    <i class="fas fa-times"></i>
                    <span>Hasła są identyczne</span>
                </div>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                <span class="btn-text">
                    <i class="fas fa-save me-2"></i>
                    Ustaw nowe hasło
                </span>
                <div class="btn-spinner">
                    <div class="spinner"></div>
                </div>
            </button>
        </form>

        <!-- Back to Login -->
        <div class="back-to-login">
            <a href="{% url 'authentication:login' %}">
                <i class="fas fa-arrow-left"></i>
                Powrót do logowania
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('passwordConfirmForm');
    const submitBtn = document.getElementById('submitBtn');
    const errorMessage = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');
    const successMessage = document.getElementById('successMessage');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const strengthFill = document.getElementById('strengthFill');
    const strengthText = document.getElementById('strengthText');
    
    // Password requirements elements
    const requirements = {
        length: document.getElementById('req-length'),
        uppercase: document.getElementById('req-uppercase'),
        lowercase: document.getElementById('req-lowercase'),
        number: document.getElementById('req-number'),
        special: document.getElementById('req-special'),
        match: document.getElementById('req-match')
    };
    
    // Password toggle functionality
    document.querySelectorAll('.password-toggle').forEach(toggle => {
        toggle.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const targetInput = document.getElementById(targetId);
            const icon = this.querySelector('i');
            
            if (targetInput.type === 'password') {
                targetInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                targetInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    });
    
    // Password strength checker
    function checkPasswordStrength(password) {
        let score = 0;
        let feedback = 'Bardzo słabe';
        
        if (password.length >= 8) score++;
        if (/[a-z]/.test(password)) score++;
        if (/[A-Z]/.test(password)) score++;
        if (/\d/.test(password)) score++;
        if (/[^\w\s]/.test(password)) score++;
        
        switch (score) {
            case 0:
            case 1:
                feedback = 'Bardzo słabe';
                return { score, feedback, class: 'weak' };
            case 2:
                feedback = 'Słabe';
                return { score, feedback, class: 'weak' };
            case 3:
                feedback = 'Średnie';
                return { score, feedback, class: 'fair' };
            case 4:
                feedback = 'Dobre';
                return { score, feedback, class: 'good' };
            case 5:
                feedback = 'Bardzo silne';
                return { score, feedback, class: 'strong' };
            default:
                return { score, feedback, class: 'weak' };
        }
    }
    
    // Update requirement status
    function updateRequirement(element, met) {
        const icon = element.querySelector('i');
        if (met) {
            element.classList.add('met');
            icon.classList.remove('fa-times');
            icon.classList.add('fa-check');
        } else {
            element.classList.remove('met');
            icon.classList.remove('fa-check');
            icon.classList.add('fa-times');
        }
    }
    
    // Validate password requirements
    function validatePassword() {
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;
        
        // Check individual requirements
        updateRequirement(requirements.length, password.length >= 8);
        updateRequirement(requirements.uppercase, /[A-Z]/.test(password));
        updateRequirement(requirements.lowercase, /[a-z]/.test(password));
        updateRequirement(requirements.number, /\d/.test(password));
        updateRequirement(requirements.special, /[^\w\s]/.test(password));
        updateRequirement(requirements.match, password && confirmPassword && password === confirmPassword);
        
        // Update strength indicator
        if (password) {
            const strength = checkPasswordStrength(password);
            strengthFill.className = `strength-fill ${strength.class}`;
            strengthText.textContent = strength.feedback;
            strengthText.className = `strength-text ${strength.class}`;
        } else {
            strengthFill.className = 'strength-fill';
            strengthText.textContent = 'Wprowadź hasło';
            strengthText.className = 'strength-text';
        }
        
        // Check if all requirements are met
        const allRequirementsMet = Object.values(requirements).every(req => req.classList.contains('met'));
        
        if (allRequirementsMet) {
            submitBtn.classList.add('enabled');
        } else {
            submitBtn.classList.remove('enabled');
        }
        
        return allRequirementsMet;
    }
    
    // Real-time validation
    passwordInput.addEventListener('input', validatePassword);
    confirmPasswordInput.addEventListener('input', validatePassword);
    
    // Form submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Hide previous messages
        errorMessage.classList.remove('show');
        successMessage.classList.remove('show');
        
        // Validate form
        if (!validatePassword()) {
            showError('Proszę spełnić wszystkie wymagania hasła.');
            return;
        }
        
        // Show loading state
        submitBtn.classList.add('loading');
        
        // Simulate API call
        setTimeout(() => {
            // Simulate success (in real app, this would be an actual API call)
            if (Math.random() > 0.05) { // 95% success rate for demo
                showSuccess();
                form.style.display = 'none';
            } else {
                showError('Wystąpił błąd podczas zmiany hasła. Spróbuj ponownie.');
            }
            
            submitBtn.classList.remove('loading');
        }, 2000);
    });
    
    // Show error message
    function showError(message) {
        errorText.textContent = message;
        errorMessage.classList.add('show');
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
            errorMessage.classList.remove('show');
        }, 5000);
    }
    
    // Show success message
    function showSuccess() {
        successMessage.classList.add('show');
        
        // Update step indicator
        const steps = document.querySelectorAll('.step');
        steps[2].classList.remove('active');
        steps[2].classList.add('completed');
        steps[2].querySelector('.step-number').innerHTML = '<i class="fas fa-check"></i>';
    }
    
    // Auto-focus password input
    passwordInput.focus();
    
    // Animate card on load
    const card = document.querySelector('.password-confirm-card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);
});
</script>
{% endblock %}