{% extends 'base/base.html' %}

{% block title %}Resetowanie hasła - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.password-reset-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.1) 0%, 
        rgba(168, 85, 247, 0.1) 50%, 
        rgba(236, 72, 153, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.password-reset-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.password-reset-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
    padding: 3rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.password-reset-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.password-reset-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.password-reset-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.password-reset-subtitle {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.step.active {
    color: var(--primary-color);
}

.step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(156, 163, 175, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.step:not(:last-child)::after {
    content: '';
    width: 40px;
    height: 1px;
    background: rgba(156, 163, 175, 0.3);
    margin: 0 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(156, 163, 175, 0.2);
    border-radius: 1rem;
    font-size: 1rem;
    background: rgba(248, 250, 252, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.1rem;
    z-index: 1;
}

.input-icon .form-input {
    padding-left: 3rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn-text {
    transition: opacity 0.3s ease;
}

.btn-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.submit-btn.loading .btn-text {
    opacity: 0;
}

.submit-btn.loading .btn-spinner {
    opacity: 1;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back-to-login {
    text-align: center;
    margin-top: 1.5rem;
}

.back-to-login a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.back-to-login a:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateX(-3px);
}

.success-message {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    display: none;
}

.success-message.show {
    display: block;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-icon {
    width: 60px;
    height: 60px;
    background: #22c55e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.success-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #22c55e;
    margin-bottom: 0.5rem;
}

.success-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    display: none;
    align-items: center;
    gap: 0.75rem;
}

.error-message.show {
    display: flex;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.help-text {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
}

.help-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.help-content {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
}

.help-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.help-content a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .password-reset-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
        border-radius: 1.5rem;
    }
    
    .password-reset-title {
        font-size: 1.75rem;
    }
    
    .step {
        font-size: 0.75rem;
    }
    
    .step:not(:last-child)::after {
        width: 20px;
        margin: 0 0.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="password-reset-container">
    <div class="password-reset-card">
        <div class="password-reset-header">
            <div class="password-reset-icon">
                <i class="fas fa-key"></i>
            </div>
            <h1 class="password-reset-title">Resetowanie hasła</h1>
            <p class="password-reset-subtitle">
                Podaj swój adres email, a wyślemy Ci link do resetowania hasła.
            </p>
        </div>

        <!-- Step Indicator -->
        <div class="step-indicator">
            <div class="step active">
                <div class="step-number">1</div>
                <span>Email</span>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <span>Weryfikacja</span>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <span>Nowe hasło</span>
            </div>
        </div>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            <div class="success-title">Email wysłany!</div>
            <div class="success-text">
                Sprawdź swoją skrzynkę pocztową i kliknij w link resetowania hasła. 
                Jeśli nie widzisz wiadomości, sprawdź folder spam.
            </div>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="errorText">Wystąpił błąd. Spróbuj ponownie.</span>
        </div>

        <!-- Reset Form -->
        <form id="passwordResetForm" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            
            <div class="form-group">
                <label for="email" class="form-label">
                    <i class="fas fa-envelope me-2"></i>
                    Adres email
                </label>
                <div class="input-icon">
                    <i class="fas fa-envelope"></i>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="form-input" 
                        placeholder="Wprowadź swój adres email"
                        required
                        autocomplete="email"
                    >
                </div>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                <span class="btn-text">
                    <i class="fas fa-paper-plane me-2"></i>
                    Wyślij link resetowania
                </span>
                <div class="btn-spinner">
                    <div class="spinner"></div>
                </div>
            </button>
        </form>

        <!-- Back to Login -->
        <div class="back-to-login">
            <a href="{% url 'authentication:login' %}">
                <i class="fas fa-arrow-left"></i>
                Powrót do logowania
            </a>
        </div>

        <!-- Help Section -->
        <div class="help-text">
            <div class="help-title">
                <i class="fas fa-question-circle"></i>
                Potrzebujesz pomocy?
            </div>
            <div class="help-content">
                Jeśli masz problemy z resetowaniem hasła lub nie pamiętasz adresu email, 
                <a href="{% url 'medical_facilities:contact' %}">skontaktuj się z nami</a>. 
                Odpowiemy w ciągu 24 godzin.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('passwordResetForm');
    const submitBtn = document.getElementById('submitBtn');
    const errorMessage = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');
    const successMessage = document.getElementById('successMessage');
    const emailInput = document.getElementById('email');

    // Form submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Hide previous messages
        errorMessage.classList.remove('show');
        successMessage.classList.remove('show');
        
        // Validate email
        const email = emailInput.value.trim();
        if (!email) {
            showError('Proszę wprowadzić adres email.');
            return;
        }
        
        if (!isValidEmail(email)) {
            showError('Proszę wprowadzić prawidłowy adres email.');
            return;
        }
        
        // Show loading state
        submitBtn.classList.add('loading');
        
        // Simulate API call
        setTimeout(() => {
            // Simulate success (in real app, this would be an actual API call)
            if (Math.random() > 0.1) { // 90% success rate for demo
                showSuccess();
                form.style.display = 'none';
            } else {
                showError('Nie znaleziono konta z tym adresem email.');
            }
            
            submitBtn.classList.remove('loading');
        }, 2000);
    });
    
    // Email validation
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
    
    // Show error message
    function showError(message) {
        errorText.textContent = message;
        errorMessage.classList.add('show');
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
            errorMessage.classList.remove('show');
        }, 5000);
    }
    
    // Show success message
    function showSuccess() {
        successMessage.classList.add('show');
        
        // Update step indicator
        const steps = document.querySelectorAll('.step');
        steps[0].classList.remove('active');
        steps[1].classList.add('active');
    }
    
    // Real-time email validation
    emailInput.addEventListener('input', function() {
        const email = this.value.trim();
        
        if (email && !isValidEmail(email)) {
            this.style.borderColor = '#ef4444';
            this.style.boxShadow = '0 0 0 4px rgba(239, 68, 68, 0.1)';
        } else {
            this.style.borderColor = '';
            this.style.boxShadow = '';
        }
    });
    
    // Auto-focus email input
    emailInput.focus();
    
    // Handle enter key
    emailInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            form.dispatchEvent(new Event('submit'));
        }
    });
    
    // Animate card on load
    const card = document.querySelector('.password-reset-card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(30px)';
    
    setTimeout(() => {
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);
});
</script>
{% endblock %}