{% extends 'base/base.html' %}

{% block title %}Rejestracja - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    padding: 2rem 0;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-muted);
    margin: 0;
}

.form-floating {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-floating .form-control {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    height: auto;
    transition: all 0.3s ease;
}

.form-floating .form-control:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.form-floating label {
    color: var(--text-muted);
    padding: 1rem;
}

.input-group-text {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
}

.availability-check {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.availability-check.checking {
    color: var(--warning-color);
}

.availability-check.available {
    color: var(--success-color);
}

.availability-check.unavailable {
    color: var(--danger-color);
}

.btn-auth {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
    color: white;
}

.btn-auth:disabled {
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.password-strength {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak .strength-fill {
    width: 25%;
    background: #dc2626;
}

.strength-medium .strength-fill {
    width: 60%;
    background: #f59e0b;
}

.strength-strong .strength-fill {
    width: 100%;
    background: #10b981;
}

.password-requirements {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.requirement {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.requirement.met {
    color: var(--success-color);
}

.requirement.unmet {
    color: var(--text-muted);
}

.auth-links {
    text-align: center;
    margin-top: 2rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: var(--secondary-color);
}

.terms-checkbox {
    margin-bottom: 1.5rem;
}

.terms-checkbox .form-check-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.terms-checkbox a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h1><i class="fas fa-user-plus me-2"></i>Rejestracja</h1>
            <p>Utwórz nowe konto w Hyperreal Help</p>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'authentication:register' %}" id="registerForm">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" 
                               class="form-control" 
                               id="first_name" 
                               name="first_name" 
                               placeholder="Imię"
                               value="{{ form.first_name.value|default:'' }}"
                               required>
                        <label for="first_name">Imię</label>
                        {% if form.first_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.first_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" 
                               class="form-control" 
                               id="last_name" 
                               name="last_name" 
                               placeholder="Nazwisko"
                               value="{{ form.last_name.value|default:'' }}"
                               required>
                        <label for="last_name">Nazwisko</label>
                        {% if form.last_name.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.last_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-floating">
                <input type="text" 
                       class="form-control" 
                       id="username" 
                       name="username" 
                       placeholder="Nazwa użytkownika"
                       value="{{ form.username.value|default:'' }}"
                       required>
                <label for="username">Nazwa użytkownika</label>
                <div class="availability-check" id="usernameCheck"></div>
                {% if form.username.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.username.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-floating">
                <input type="email" 
                       class="form-control" 
                       id="email" 
                       name="email" 
                       placeholder="Adres email"
                       value="{{ form.email.value|default:'' }}"
                       required>
                <label for="email">Adres email</label>
                <div class="availability-check" id="emailCheck"></div>
                {% if form.email.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.email.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-floating">
                <input type="password" 
                       class="form-control" 
                       id="password1" 
                       name="password1" 
                       placeholder="Hasło"
                       required>
                <label for="password1">Hasło</label>
                {% if form.password1.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.password1.errors.0 }}
                    </div>
                {% endif %}
                <div class="password-strength" id="passwordStrength">
                    <div class="strength-bar">
                        <div class="strength-fill"></div>
                    </div>
                    <span class="strength-text">Słabe</span>
                </div>
                <div class="password-requirements" id="passwordRequirements">
                    <div class="requirement unmet" data-requirement="length">
                        <i class="fas fa-times"></i>
                        <span>Minimum 8 znaków</span>
                    </div>
                    <div class="requirement unmet" data-requirement="uppercase">
                        <i class="fas fa-times"></i>
                        <span>Jedna wielka litera</span>
                    </div>
                    <div class="requirement unmet" data-requirement="lowercase">
                        <i class="fas fa-times"></i>
                        <span>Jedna mała litera</span>
                    </div>
                    <div class="requirement unmet" data-requirement="number">
                        <i class="fas fa-times"></i>
                        <span>Jedna cyfra</span>
                    </div>
                </div>
            </div>

            <div class="form-floating">
                <input type="password" 
                       class="form-control" 
                       id="password2" 
                       name="password2" 
                       placeholder="Potwierdź hasło"
                       required>
                <label for="password2">Potwierdź hasło</label>
                {% if form.password2.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.password2.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="form-check terms-checkbox">
                <input class="form-check-input" 
                       type="checkbox" 
                       id="terms" 
                       name="terms" 
                       required>
                <label class="form-check-label" for="terms">
                    Akceptuję <a href="#" target="_blank">Regulamin</a> 
                    i <a href="#" target="_blank">Politykę Prywatności</a>
                </label>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" 
                       type="checkbox" 
                       id="newsletter" 
                       name="newsletter">
                <label class="form-check-label" for="newsletter">
                    Chcę otrzymywać informacje o nowych placówkach i aktualizacjach
                </label>
            </div>

            <button type="submit" class="btn btn-auth" id="registerBtn" disabled>
                <span class="btn-text">Utwórz konto</span>
                <span class="btn-loading d-none">
                    <i class="fas fa-spinner fa-spin me-2"></i>Tworzenie konta...
                </span>
            </button>
        </form>

        <div class="auth-links">
            <div>
                Masz już konto? 
                <a href="{% url 'authentication:login' %}">
                    <i class="fas fa-sign-in-alt me-1"></i>Zaloguj się
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const registerForm = document.getElementById('registerForm');
    const registerBtn = document.getElementById('registerBtn');
    const btnText = registerBtn.querySelector('.btn-text');
    const btnLoading = registerBtn.querySelector('.btn-loading');
    const usernameInput = document.getElementById('username');
    const emailInput = document.getElementById('email');
    const password1Input = document.getElementById('password1');
    const password2Input = document.getElementById('password2');
    const termsCheckbox = document.getElementById('terms');
    
    let usernameAvailable = false;
    let emailAvailable = false;
    let passwordValid = false;
    let passwordsMatch = false;
    let termsAccepted = false;

    // Username availability check
    let usernameTimeout;
    usernameInput.addEventListener('input', function() {
        clearTimeout(usernameTimeout);
        const username = this.value.trim();
        const checkElement = document.getElementById('usernameCheck');
        
        if (username.length < 3) {
            checkElement.innerHTML = '';
            usernameAvailable = false;
            updateSubmitButton();
            return;
        }
        
        checkElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
        checkElement.className = 'availability-check checking';
        
        usernameTimeout = setTimeout(() => {
            checkUsernameAvailability(username);
        }, 500);
    });

    // Email availability check
    let emailTimeout;
    emailInput.addEventListener('input', function() {
        clearTimeout(emailTimeout);
        const email = this.value.trim();
        const checkElement = document.getElementById('emailCheck');
        
        if (!isValidEmail(email)) {
            checkElement.innerHTML = '';
            emailAvailable = false;
            updateSubmitButton();
            return;
        }
        
        checkElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
        checkElement.className = 'availability-check checking';
        
        emailTimeout = setTimeout(() => {
            checkEmailAvailability(email);
        }, 500);
    });

    // Password strength check
    password1Input.addEventListener('input', function() {
        checkPasswordStrength(this.value);
        checkPasswordsMatch();
    });

    password2Input.addEventListener('input', function() {
        checkPasswordsMatch();
    });

    // Terms checkbox
    termsCheckbox.addEventListener('change', function() {
        termsAccepted = this.checked;
        updateSubmitButton();
    });

    function checkUsernameAvailability(username) {
        fetch(`{% url 'authentication:check_username' %}?username=${encodeURIComponent(username)}`)
            .then(response => response.json())
            .then(data => {
                const checkElement = document.getElementById('usernameCheck');
                if (data.available) {
                    checkElement.innerHTML = '<i class="fas fa-check"></i>';
                    checkElement.className = 'availability-check available';
                    usernameAvailable = true;
                } else {
                    checkElement.innerHTML = '<i class="fas fa-times"></i>';
                    checkElement.className = 'availability-check unavailable';
                    usernameAvailable = false;
                }
                updateSubmitButton();
            })
            .catch(error => {
                console.error('Error checking username:', error);
                usernameAvailable = false;
                updateSubmitButton();
            });
    }

    function checkEmailAvailability(email) {
        fetch(`{% url 'authentication:check_email' %}?email=${encodeURIComponent(email)}`)
            .then(response => response.json())
            .then(data => {
                const checkElement = document.getElementById('emailCheck');
                if (data.available) {
                    checkElement.innerHTML = '<i class="fas fa-check"></i>';
                    checkElement.className = 'availability-check available';
                    emailAvailable = true;
                } else {
                    checkElement.innerHTML = '<i class="fas fa-times"></i>';
                    checkElement.className = 'availability-check unavailable';
                    emailAvailable = false;
                }
                updateSubmitButton();
            })
            .catch(error => {
                console.error('Error checking email:', error);
                emailAvailable = false;
                updateSubmitButton();
            });
    }

    function checkPasswordStrength(password) {
        const strengthElement = document.getElementById('passwordStrength');
        const requirementsElement = document.getElementById('passwordRequirements');
        
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /\d/.test(password)
        };
        
        // Update requirement indicators
        Object.keys(requirements).forEach(req => {
            const element = requirementsElement.querySelector(`[data-requirement="${req}"]`);
            const icon = element.querySelector('i');
            
            if (requirements[req]) {
                element.className = 'requirement met';
                icon.className = 'fas fa-check';
            } else {
                element.className = 'requirement unmet';
                icon.className = 'fas fa-times';
            }
        });
        
        // Calculate strength
        const metRequirements = Object.values(requirements).filter(Boolean).length;
        let strength = 'weak';
        let strengthText = 'Słabe';
        
        if (metRequirements >= 4) {
            strength = 'strong';
            strengthText = 'Silne';
            passwordValid = true;
        } else if (metRequirements >= 2) {
            strength = 'medium';
            strengthText = 'Średnie';
            passwordValid = false;
        } else {
            strength = 'weak';
            strengthText = 'Słabe';
            passwordValid = false;
        }
        
        strengthElement.className = `password-strength strength-${strength}`;
        strengthElement.querySelector('.strength-text').textContent = strengthText;
        
        updateSubmitButton();
    }

    function checkPasswordsMatch() {
        const password1 = password1Input.value;
        const password2 = password2Input.value;
        
        if (password2.length > 0) {
            if (password1 === password2) {
                password2Input.classList.remove('is-invalid');
                password2Input.classList.add('is-valid');
                passwordsMatch = true;
            } else {
                password2Input.classList.remove('is-valid');
                password2Input.classList.add('is-invalid');
                passwordsMatch = false;
            }
        } else {
            password2Input.classList.remove('is-valid', 'is-invalid');
            passwordsMatch = false;
        }
        
        updateSubmitButton();
    }

    function updateSubmitButton() {
        const canSubmit = usernameAvailable && emailAvailable && passwordValid && passwordsMatch && termsAccepted;
        registerBtn.disabled = !canSubmit;
    }

    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    registerForm.addEventListener('submit', function(e) {
        // Show loading state
        registerBtn.disabled = true;
        btnText.classList.add('d-none');
        btnLoading.classList.remove('d-none');
    });

    // Reset form state if there are errors
    if (document.querySelector('.alert-danger')) {
        registerBtn.disabled = false;
        btnText.classList.remove('d-none');
        btnLoading.classList.add('d-none');
    }
});
</script>
{% endblock %}