{% extends 'base/base.html' %}

{% block title %}Dodaj placówkę - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.add-facility-container {
    padding: 2rem 0;
    min-height: 100vh;
    background: var(--bg-primary);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header h1 {
    color: var(--text-light);
    font-weight: 700;
    margin-bottom: 1rem;
}

.form-header p {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
}

.form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(99, 102, 241, 0.1);
}

.form-floating {
    margin-bottom: 1.5rem;
}

.form-floating .form-control,
.form-floating .form-select {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    height: auto;
    transition: all 0.3s ease;
}

.form-floating .form-control:focus,
.form-floating .form-select:focus {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.form-floating label {
    color: #374151;
    padding: 1rem;
    font-weight: 500;
}

.form-floating textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.checkbox-item {
    background: rgba(248, 250, 252, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    padding: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.checkbox-item:hover {
    background: rgba(99, 102, 241, 0.05);
    border-color: var(--primary-color);
}

.checkbox-item.selected {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary-color);
}

.checkbox-item .form-check {
    margin: 0;
}

.checkbox-item .form-check-input {
    margin-top: 0.125rem;
}

.checkbox-item .form-check-label {
    font-weight: 500;
    color: #1e293b;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}





.location-section {
    background: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}



.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    padding: 1rem 3rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
    color: white;
}

.btn-submit:disabled {
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.btn-cancel {
    background: rgba(107, 114, 128, 0.1);
    border: 1px solid rgba(107, 114, 128, 0.2);
    color: #64748b;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-cancel:hover {
    background: rgba(107, 114, 128, 0.2);
    color: #1e293b;
    transform: translateY(-2px);
}

.progress-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 1rem;
}

.progress-step {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.progress-step.active {
    background: var(--primary-color);
    color: white;
}

.progress-step.completed {
    background: var(--success-color);
    color: white;
}

.progress-step.pending {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-muted);
}

/* Poprawka widoczności tekstu na ciemnym tle w formularzu dodawania placówek */
.add-facility-container .form-header p {
    color: var(--text-primary) !important;
}

.add-facility-container .text-muted,
.add-facility-container small.text-muted {
    color: #64748b !important;
}

.add-facility-container .form-label,
.add-facility-container label {
    color: #1e293b !important;
}

.add-facility-container .checkbox-item .form-check-label {
    color: #1e293b !important;
}

.add-facility-container .section-title {
    color: #1e293b !important;
}

.add-facility-container .alert-info {
    color: #1e293b !important;
}



.add-facility-container .invalid-feedback {
    color: #dc3545 !important;
}

.add-facility-container .progress-step.pending {
    color: #64748b !important;
}

@media (max-width: 768px) {
    .form-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .location-input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .progress-indicator {
        flex-wrap: wrap;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container add-facility-container">
    <div class="form-header">
        <h1><i class="fas fa-hospital-alt me-3"></i>Dodaj nową placówkę</h1>
        <p>Pomóż innym znaleźć odpowiednią pomoc medyczną</p>
    </div>

    <div class="progress-indicator">
        <div class="progress-step active">
            <i class="fas fa-info-circle"></i>
            <span>Podstawowe informacje</span>
        </div>
        <div class="progress-step pending">
            <i class="fas fa-check-circle"></i>
            <span>Weryfikacja</span>
        </div>
        <div class="progress-step pending">
            <i class="fas fa-eye"></i>
            <span>Publikacja</span>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% if form.non_field_errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% for error in form.non_field_errors %}
                {{ error }}<br>
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data" id="addFacilityForm" class="needs-validation" data-validate novalidate>
        {% csrf_token %}
        
        <div class="form-card">
            <!-- Basic Information -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-info-circle"></i>
                    Podstawowe informacje
                </h3>
                
                <div class="form-floating">
                    <input type="text" 
                           class="form-control" 
                           id="name" 
                           name="name" 
                           placeholder="Nazwa placówki"
                           value="{{ form.name.value|default:'' }}"
                           required>
                    <label for="name">Nazwa placówki *</label>
                    {% if form.name.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.name.errors.0 }}
                        </div>
                    {% endif %}
                </div>

                <div class="form-floating">
                    <textarea class="form-control" 
                              id="description" 
                              name="description" 
                              placeholder="Opis placówki"
                              style="min-height: 120px;">{{ form.description.value|default:'' }}</textarea>
                    <label for="description">Opis placówki</label>
                    {% if form.description.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.description.errors.0 }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Location Information -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Lokalizacja
                </h3>
                
                <div class="location-section">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" 
                                       class="form-control" 
                                       id="street_address" 
                                       name="street_address" 
                                       placeholder="Adres"
                                       value="{{ form.street_address.value|default:'' }}"
                                       required>
                                <label for="street_address">Adres *</label>
                                {% if form.street_address.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.street_address.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating">
                                <input type="text" 
                                       class="form-control" 
                                       id="city" 
                                       name="city" 
                                       placeholder="Miasto"
                                       value="{{ form.city.value|default:'' }}"
                                       required>
                                <label for="city">Miasto *</label>
                                {% if form.city.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.city.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-floating">
                                <input type="text" 
                                       class="form-control" 
                                       id="postal_code" 
                                       name="postal_code" 
                                       placeholder="Kod pocztowy"
                                       value="{{ form.postal_code.value|default:'' }}"
                                       pattern="\d{2}-\d{3}">
                                <label for="postal_code">Kod pocztowy</label>
                                {% if form.postal_code.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.postal_code.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <div class="form-floating">
                                <select class="form-select" id="voivodeship" name="voivodeship" required>
                                    <option value="">Wybierz województwo</option>
                                    {% for voivodeship in voivodeships %}
                                        <option value="{{ voivodeship.id }}" 
                                                {% if form.voivodeship.value == voivodeship.id %}selected{% endif %}>
                                            {{ voivodeship.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <label for="voivodeship">Województwo *</label>
                                {% if form.voivodeship.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.voivodeship.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- Contact Information -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-phone"></i>
                    Informacje kontaktowe
                </h3>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="tel" 
                                       class="form-control" 
                                       id="phone" 
                                       name="phone" 
                                       placeholder="Numer telefonu"
                                       value="{{ form.phone.value|default:'' }}">
                                <label for="phone">Numer telefonu</label>
                                {% if form.phone.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.phone.errors.0 }}
                                    </div>
                                {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   placeholder="Adres email"
                                   value="{{ form.email.value|default:'' }}">
                            <label for="email">Adres email</label>
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-floating">
                    <input type="text" 
                           class="form-control" 
                           id="website" 
                           name="website" 
                           placeholder="Strona internetowa (opcjonalne)"
                           value="{{ form.website.value|default:'' }}">
                    <label for="website">Strona internetowa (opcjonalne)</label>
                    {% if form.website.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.website.errors.0 }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Services -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-stethoscope"></i>
                    Oferowane usługi
                </h3>
                
                <div class="mb-3">
                    <label class="form-label fw-semibold">Typy placówek *</label>
                    <div class="checkbox-group">
                        {% for facility_type in facility_types %}
                            <div class="checkbox-item">
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="facility_{{ facility_type.id }}" 
                                           name="facility_types" 
                                           value="{{ facility_type.id }}"
                                           {% if facility_type.id in form.facility_types.value|default_if_none:"" %}checked{% endif %}>
                                    <label class="form-check-label" for="facility_{{ facility_type.id }}">
                                        <i class="{{ facility_type.icon|default:'fas fa-hospital' }} me-2"></i>
                                        {{ facility_type.name }}
                                    </label>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    {% if form.facility_types.errors %}
                        <div class="invalid-feedback d-block">
                            {{ form.facility_types.errors.0 }}
                        </div>
                    {% endif %}
                </div>


                <div class="mb-3">
                    <label class="form-label fw-semibold">Typy terapii</label>
                    <div class="checkbox-group">
                        {% for therapy_type in therapy_types %}
                            <div class="checkbox-item">
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="therapy_{{ therapy_type.id }}" 
                                           name="therapy_types" 
                                           value="{{ therapy_type.id }}"
                                           {% if therapy_type.id in form.therapy_types.value|default_if_none:"" %}checked{% endif %}>
                                    <label class="form-check-label" for="therapy_{{ therapy_type.id }}">
                                        <i class="{{ therapy_type.icon|default:'fas fa-user-md' }} me-2"></i>
                                        {{ therapy_type.name }}
                                    </label>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Grupy wiekowe</label>
                    <div class="checkbox-group">
                        {% for age_group in age_groups %}
                            <div class="checkbox-item">
                                <div class="form-check">
                                    <input class="form-check-input" 
                                           type="checkbox" 
                                           id="age_{{ age_group.id }}" 
                                           name="age_groups" 
                                           value="{{ age_group.id }}"
                                           {% if age_group.id in form.age_groups.value|default_if_none:"" %}checked{% endif %}>
                                    <label class="form-check-label" for="age_{{ age_group.id }}">
                                        <i class="{{ age_group.icon|default:'fas fa-users' }} me-2"></i>
                                        {{ age_group.name }}
                                    </label>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Facility Type -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-building"></i>
                    Typ placówki *
                </h3>
                
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="is_public" 
                                   name="is_public"
                                   {% if form.is_public.value %}checked{% endif %}>
                            <label class="form-check-label" for="is_public">
                                <i class="fas fa-university me-2"></i>
                                Placówka publiczna
                            </label>
                        </div>
                    </div>
                    <div class="checkbox-item">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="is_private" 
                                   name="is_private"
                                   {% if form.is_private.value %}checked{% endif %}>
                            <label class="form-check-label" for="is_private">
                                <i class="fas fa-briefcase me-2"></i>
                                Placówka prywatna
                            </label>
                        </div>
                    </div>
                </div>
                {% if form.is_public.errors or form.is_private.errors %}
                    <div class="invalid-feedback d-block">
                        {% for error in form.is_public.errors %}{{ error }}<br>{% endfor %}
                        {% for error in form.is_private.errors %}{{ error }}<br>{% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Additional Options -->
            <div class="form-section">
                <h3 class="section-title">
                    <i class="fas fa-cog"></i>
                    Dodatkowe opcje
                </h3>
                
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="accepts_nfz" 
                                   name="accepts_nfz"
                                   {% if form.accepts_nfz.value %}checked{% endif %}>
                            <label class="form-check-label" for="accepts_nfz">
                                <i class="fas fa-heart me-2"></i>
                                Przyjmuje NFZ
                            </label>
                        </div>
                    </div>
                    <div class="checkbox-item">
                        <div class="form-check">
                            <input class="form-check-input" 
                                   type="checkbox" 
                                   id="has_emergency_service" 
                                   name="has_emergency_service"
                                   {% if form.has_emergency_service.value %}checked{% endif %}>
                            <label class="form-check-label" for="has_emergency_service">
                                <i class="fas fa-ambulance me-2"></i>
                                Pomoc 24h
                            </label>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Godziny otwarcia -->
            <div class="form-section">
                <h5 class="section-title">
                    <i class="fas fa-clock me-2"></i>
                    Godziny otwarcia
                </h5>
                <div class="form-group">
                    <label for="{{ form.opening_hours.id_for_label }}" class="form-label">
                        {{ form.opening_hours.label }}
                    </label>
                    {{ form.opening_hours }}
                    {% if form.opening_hours.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.opening_hours.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Informacja o zdjęciach -->
            <div class="form-section">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Informacja:</strong> Funkcja dodawania zdjęć została tymczasowo wyłączona w celu optymalizacji serwera.
                </div>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="form-actions">
            <a href="{% url 'medical_facilities:facility_list' %}" class="btn-cancel">
                <i class="fas fa-times me-2"></i>
                Anuluj
            </a>
            <button type="submit" class="btn-submit" id="submitBtn">
                <span class="btn-text">
                    <i class="fas fa-paper-plane me-2"></i>
                    Dodaj placówkę
                </span>
                <span class="btn-loading d-none">
                    <i class="fas fa-spinner fa-spin me-2"></i>
                    Dodawanie...
                </span>
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('addFacilityForm');
    const submitBtn = document.getElementById('submitBtn');
    const btnText = submitBtn.querySelector('.btn-text');
    const btnLoading = submitBtn.querySelector('.btn-loading');


    // Checkbox selection styling
    document.querySelectorAll('.checkbox-item .form-check-input').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const item = this.closest('.checkbox-item');
            if (this.checked) {
                item.classList.add('selected');
            } else {
                item.classList.remove('selected');
            }
        });
        
        // Initialize styling
        if (checkbox.checked) {
            checkbox.closest('.checkbox-item').classList.add('selected');
        }
    });



    // Form submission
    form.addEventListener('submit', function(e) {
        submitBtn.disabled = true;
        btnText.classList.add('d-none');
        btnLoading.classList.remove('d-none');
    });

    // Reset form state if there are errors
    if (document.querySelector('.alert-danger')) {
        submitBtn.disabled = false;
        btnText.classList.remove('d-none');
        btnLoading.classList.add('d-none');
    }
});


</script>
{% endblock %}