{% extends 'base/base.html' %}

{% block title %}Mapa placówek leczenia uzależnień - Hyperreal Help{% endblock %}

{% block description %}Interaktywna mapa placówek leczenia uzależnień w Polsce. Znajdź najbliższą placówkę terapeutyczną na mapie z filtrami i szczegółowymi informacjami.{% endblock %}

{% block extra_css %}
<!-- Preconnect to Leaflet CDN -->
<link rel="preconnect" href="https://unpkg.com" crossorigin>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
    .map-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2rem;
        margin-top: 2rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    
    #map {
        height: 600px;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    
    .map-controls {
        margin-bottom: 20px;
    }
    
    .facility-popup {
        max-width: 300px;
    }
    
    .facility-popup h6 {
        margin-bottom: 10px;
        color: #333;
        font-weight: 600;
    }
    
    .facility-popup p {
        margin-bottom: 5px;
        font-size: 14px;
    }
    
    .facility-popup .badge {
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 0.75em;
    }
    
    .filter-section {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1.5rem;
        margin-bottom: 20px;
    }
    
    .filter-section h6 {
        margin-bottom: 15px;
        color: #fff;
        font-weight: 600;
    }
    
    .filter-checkbox {
        margin-right: 10px;
        margin-bottom: 8px;
    }
    
    .form-check-label {
        color: rgba(255, 255, 255, 0.9);
        font-size: 0.9rem;
    }
    
    .btn-glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .btn-glass:hover {
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        transform: translateY(-2px);
    }
    
    .map-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .map-header h1 {
        color: #fff;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .map-header p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.1rem;
    }
    
    .facility-count {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-weight: 600;
        display: inline-block;
        margin-left: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="map-header">
        <h1><i class="fas fa-map-marker-alt me-3"></i>Mapa placówek</h1>
        <p>Znajdź najbliższą placówkę leczenia uzależnień</p>
        <span class="facility-count" id="facility-count" aria-label="Liczba placówek na mapie: {{ facilities|length }}">{{ facilities|length }} placówek</span>
    </div>
    
    <div class="map-container">
        <!-- Filtry -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-6">
                    <h6><i class="fas fa-filter me-2"></i>Województwo</h6>
                    <div id="voivodeship-filters" role="group" aria-label="Filtry województw">
                        <!-- Filtry będą dodane przez JavaScript -->
                    </div>
                </div>
                <div class="col-md-6">
                    <h6><i class="fas fa-building me-2"></i>Typ placówki</h6>
                    <div id="facility-type-filters" role="group" aria-label="Filtry typów placówek">
                        <!-- Filtry będą dodane przez JavaScript -->
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <button class="btn btn-glass btn-sm" onclick="clearAllFilters()" aria-label="Wyczyść wszystkie filtry mapy">
                        <i class="fas fa-times me-2"></i>Wyczyść wszystkie filtry
                    </button>
                    <button class="btn btn-glass btn-sm ms-2" onclick="getUserLocation()" aria-label="Pokaż moją lokalizację na mapie">
                        <i class="fas fa-location-arrow me-2"></i>Moja lokalizacja
                    </button>
                </div>
            </div>
        </div>

        <!-- Mapa -->
        <div id="map" role="application" aria-label="Interaktywna mapa placówek terapeutycznych" tabindex="0"></div>

        <!-- Informacje o mapie -->
        <div class="mt-3 text-center">
            <small class="text-light">
                <i class="fas fa-info-circle me-2"></i> 
                Kliknij na marker, aby zobaczyć szczegóły placówki. 
                Użyj filtrów, aby zawęzić wyniki.
            </small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
<script>
let map;
let markers = [];
let allFacilities = [];
let currentFilters = {
    voivodeships: [],
    facilityTypes: []
};

// Inicjalizacja mapy
function initMap() {
    map = L.map('map').setView([52.237049, 21.017532], 6); // Centrum Polski
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 19,
        subdomains: ['a', 'b', 'c']
    }).addTo(map);
    
    loadFacilities();
}

// Ładowanie danych placówek
async function loadFacilities() {
    try {
        const response = await fetch('{% url "medical_facilities:facility_map_data" %}');
        const data = await response.json();
        allFacilities = data.facilities;
        
        // Dodaj filtry
        setupFilters();
        
        // Dodaj markery
        addMarkers(allFacilities);
        
        // Aktualizuj licznik
        updateFacilityCount(markers.length);
        
    } catch (error) {
        console.error('Błąd podczas ładowania danych:', error);
        document.getElementById('map').innerHTML = 
            '<div class="alert alert-danger">Błąd podczas ładowania mapy. Spróbuj odświeżyć stronę.</div>';
    }
}

// Dodawanie markerów
function addMarkers(facilities) {
    // Usuń istniejące markery
    markers.forEach(marker => map.removeLayer(marker));
    markers = [];
    
    facilities.forEach(facility => {
        if (facility.latitude && facility.longitude) {
            const marker = L.marker([facility.latitude, facility.longitude])
                .bindPopup(createPopupContent(facility))
                .addTo(map);
            markers.push(marker);
        }
    });
}

// Tworzenie zawartości popup
function createPopupContent(facility) {
    let content = `
        <div class="facility-popup">
            <h6><strong>${facility.name}</strong></h6>
            <p><i class="fas fa-map-marker-alt me-2"></i>${facility.address_city || 'Brak adresu'}</p>
    `;
    
    if (facility.phone_number) {
        content += `<p><i class="fas fa-phone me-2"></i>${facility.phone_number}</p>`;
    }
    
    if (facility.email) {
        content += `<p><i class="fas fa-envelope me-2"></i>${facility.email}</p>`;
    }
    
    if (facility.description) {
        content += `<p><small>${facility.description}</small></p>`;
    }
    
    // Usunięto sekcję addiction_types - pole nie istnieje w modelu
    
    if (facility.facility_types.length > 0) {
        content += `<p><strong>Typ placówki:</strong><br>`;
        facility.facility_types.forEach(type => {
            content += `<span class="badge bg-success">${type}</span> `;
        });
        content += `</p>`;
    }
    
    content += `
        <a href="/placowka/${facility.slug}/" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-info-circle me-1"></i>Szczegóły
        </a>
    </div>`;
    
    return content;
}

// Konfiguracja filtrów
function setupFilters() {
    const voivodeships = [...new Set(allFacilities.flatMap(f => f.voivodeships))];
    // Usunięto addiction_types - pole nie istnieje w modelu
    const facilityTypes = [...new Set(allFacilities.flatMap(f => f.facility_types))];
    
    // Województwa
    const voivodeshipContainer = document.getElementById('voivodeship-filters');
    voivodeships.forEach(voivodeship => {
        const checkbox = createFilterCheckbox(voivodeship, 'voivodeship', voivodeship);
        voivodeshipContainer.appendChild(checkbox);
    });
    
    // Usunięto filtry addiction_types - pole nie istnieje w modelu
    
    // Typy placówek
    const facilityTypeContainer = document.getElementById('facility-type-filters');
    facilityTypes.forEach(type => {
        const checkbox = createFilterCheckbox(type, 'facility', type);
        facilityTypeContainer.appendChild(checkbox);
    });
}

// Tworzenie checkboxa filtra
function createFilterCheckbox(label, type, value) {
    const div = document.createElement('div');
    div.className = 'form-check form-check-inline';
    const safeValue = value ? value.replace(/\s+/g, '-') : 'unknown';
    div.innerHTML = `
        <input class="form-check-input filter-checkbox" type="checkbox" 
               id="${type}-${safeValue}" 
               data-type="${type}" data-value="${value}">
        <label class="form-check-label" for="${type}-${safeValue}">
            ${label}
        </label>
    `;
    
    div.querySelector('input').addEventListener('change', applyFilters);
    return div;
}

// Aplikowanie filtrów
function applyFilters() {
    const filteredFacilities = allFacilities.filter(facility => {
        // Filtry województw
        if (currentFilters.voivodeships.length > 0) {
            const facilityVoivodeships = facility.voivodeships;
            if (!currentFilters.voivodeships.some(v => facilityVoivodeships.includes(v))) {
                return false;
            }
        }
        
        // Usunięto filtry addiction_types - pole nie istnieje w modelu
        
        // Filtry typów placówek
        if (currentFilters.facilityTypes.length > 0) {
            const facilityTypes = facility.facility_types;
            if (!currentFilters.facilityTypes.some(t => facilityTypes.includes(t))) {
                return false;
            }
        }
        
        return true;
    });
    
    addMarkers(filteredFacilities);
    updateFacilityCount(markers.length);
}

// Aktualizacja licznika placówek
function updateFacilityCount(count) {
    const counterEl = document.getElementById('facility-count');
    counterEl.textContent = `${count} placówek`;
    const mapEl = document.getElementById('map');
    // Pokaż informację, jeśli brak wyników z geolokalizacją
    const existingAlert = mapEl.querySelector('.alert.alert-warning');
    if (count === 0) {
        if (!existingAlert) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-warning';
            alert.textContent = 'Brak placówek z geolokalizacją dla wybranych filtrów.';
            mapEl.appendChild(alert);
        }
    } else if (existingAlert) {
        existingAlert.remove();
    }
}

// Czyszczenie wszystkich filtrów
function clearAllFilters() {
    document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    currentFilters = {
        voivodeships: [],
        facilityTypes: []
    };
    applyFilters();
}

// Geolokalizacja użytkownika
function getUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            position => {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                map.setView([lat, lng], 10);
                // Dodaj czerwony marker użytkownika
                const redIcon = L.icon({
                    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
                    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                });
                L.marker([lat, lng], {icon: redIcon})
                    .bindPopup('<strong>Twoja lokalizacja</strong>')
                    .addTo(map);
            },
            error => {
                alert('Nie udało się określić Twojej lokalizacji: ' + error.message);
            }
        );
    } else {
        alert('Twoja przeglądarka nie obsługuje geolokalizacji.');
    }
}

// Nasłuchiwanie zmian filtrów
document.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('change', function(e) {
        if (e.target.classList.contains('filter-checkbox')) {
            const type = e.target.dataset.type;
            const value = e.target.dataset.value;
            
            if (e.target.checked) {
                if (type === 'voivodeship') currentFilters.voivodeships.push(value);
                // Usunięto addiction filters - pole nie istnieje w modelu
                if (type === 'facility') currentFilters.facilityTypes.push(value);
            } else {
                if (type === 'voivodeship') {
                    currentFilters.voivodeships = currentFilters.voivodeships.filter(v => v !== value);
                }
                // Usunięto addiction filters - pole nie istnieje w modelu
                if (type === 'facility') {
                    currentFilters.facilityTypes = currentFilters.facilityTypes.filter(f => f !== value);
                }
            }
            
            applyFilters();
        }
    });
});

// Inicjalizacja mapy po załadowaniu strony
document.addEventListener('DOMContentLoaded', initMap);
</script>
{% endblock %}