{% extends 'base/base.html' %}

{% block title %}{{ title }} - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.statistics-hero {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 3rem;
    color: #2a5298;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-description {
    font-size: 0.9rem;
    color: #666;
}

.detail-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.detail-card h3 {
    color: #1e3c72;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-name {
    font-weight: 500;
    color: #333;
}

.stat-count {
    font-weight: 600;
    color: #2a5298;
    background: rgba(42, 82, 152, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-up {
    animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="statistics-hero">
    <div class="hero-background">
        <div class="hero-overlay"></div>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="hero-title fade-in">Statystyki platformy</h1>
                <p class="hero-subtitle fade-in" style="animation-delay: 0.2s;">
                    Poznaj liczby, które pokazują jak pomagamy w dostępie do opieki medycznej
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Main Statistics Section -->
<section class="statistics-main py-5">
    <div class="container">
        <!-- Overview Cards -->
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-card glass-card slide-up" style="animation-delay: 0.1s;">
                    <div class="stat-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <div class="stat-number">{{ total_facilities }}</div>
                    <div class="stat-label">Placówek medycznych</div>
                    <div class="stat-description">Zweryfikowanych i dostępnych</div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-card glass-card slide-up" style="animation-delay: 0.2s;">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-number">{{ total_ratings }}</div>
                    <div class="stat-label">Opinii pacjentów</div>
                    <div class="stat-description">Zweryfikowanych ocen</div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-card glass-card slide-up" style="animation-delay: 0.3s;">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">{{ total_users }}</div>
                    <div class="stat-label">Aktywnych użytkowników</div>
                    <div class="stat-description">Zarejestrowanych w systemie</div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-card glass-card slide-up" style="animation-delay: 0.4s;">
                    <div class="stat-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="stat-number">{{ voivodeship_stats|length }}</div>
                    <div class="stat-label">Województw</div>
                    <div class="stat-description">Objętych pomocą</div>
                </div>
            </div>
        </div>
        
        <!-- Detailed Statistics -->
        <div class="row">
            <!-- Voivodeship Statistics -->
            <div class="col-lg-4 mb-4">
                <div class="detail-card slide-up" style="animation-delay: 0.5s;">
                    <h3><i class="fas fa-map-marker-alt me-2"></i>Według województw</h3>
                    {% for voivodeship in voivodeship_stats|slice:":10" %}
                    <div class="stat-item">
                        <span class="stat-name">{{ voivodeship.name }}</span>
                        <span class="stat-count">{{ voivodeship.facility_count }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Facility Type Statistics -->
            <div class="col-lg-4 mb-4">
                <div class="detail-card slide-up" style="animation-delay: 0.6s;">
                    <h3><i class="fas fa-hospital me-2"></i>Typy placówek</h3>
                    {% for facility_type in facility_type_stats|slice:":10" %}
                    <div class="stat-item">
                        <span class="stat-name">{{ facility_type.name }}</span>
                        <span class="stat-count">{{ facility_type.facility_count }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Therapy Type Statistics -->
            <div class="col-lg-4 mb-4">
                <div class="detail-card slide-up" style="animation-delay: 0.7s;">
                    <h3><i class="fas fa-heartbeat me-2"></i>Typy terapii</h3>
                    {% for therapy_type in therapy_type_stats|slice:":10" %}
                    <div class="stat-item">
                        <span class="stat-name">{{ therapy_type.name }}</span>
                        <span class="stat-count">{{ therapy_type.facility_count }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Additional Info -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="detail-card text-center slide-up" style="animation-delay: 0.8s;">
                    <p class="mb-0 text-muted">
                        <i class="fas fa-info-circle me-2"></i>
                        Dane aktualizowane są w czasie rzeczywistym i obejmują tylko zatwierdzone placówki oraz zweryfikowane opinie pacjentów.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}