{% extends 'base/base.html' %}

{% block title %}Test Ocen - {{ facility.name }}{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Test Ocen - {{ facility.name }}</h1>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h3>Informacje Debugowania</h3>
        </div>
        <div class="card-body">
            <p><strong>ID placówki:</strong> {{ facility.id }}</p>
            <p><strong>Liczba wszystkich ocen:</strong> {{ all_ratings_count }}</p>
            <p><strong>Liczba zatwierdzonych ocen:</strong> {{ approved_ratings_count }}</p>
            <p><a href="{% url 'medical_facilities:facility_detail' facility.slug %}" class="btn btn-primary">Powrót do placówki</a></p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3>Lista Wszystkich Ocen</h3>
        </div>
        <div class="card-body">
            {% for rating in all_ratings %}
                <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-user-circle me-2"></i>
                            <strong>{{ rating.user.username }}</strong>
                        </div>
                        <div>
                            {% for i in "12345"|make_list %}
                                {% if forloop.counter <= rating.overall_rating %}
                                    <i class="fas fa-star text-warning"></i>
                                {% else %}
                                    <i class="far fa-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="card-body">
                        <p>{{ rating.comment }}</p>
                        <small class="text-muted">Status: {{ rating.status }}</small>
                    </div>
                </div>
            {% empty %}
                <div class="alert alert-info">
                    Brak ocen dla tej placówki.
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}