{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ title }} - {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block extrastyle %}
<style>
    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .stat-card h3 {
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #666;
        text-transform: uppercase;
    }
    
    .stat-card .value {
        font-size: 32px;
        font-weight: bold;
        color: #333;
    }
    
    .stat-card.warning .value {
        color: #f39c12;
    }
    
    .stat-card.danger .value {
        color: #e74c3c;
    }
    
    .stat-card.success .value {
        color: #27ae60;
    }
    
    .stat-card.info .value {
        color: #3498db;
    }
    
    .section {
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .section h2 {
        margin-top: 0;
        border-bottom: 2px solid #417690;
        padding-bottom: 10px;
    }
    
    table.audit-log {
        width: 100%;
        border-collapse: collapse;
    }
    
    table.audit-log th,
    table.audit-log td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    table.audit-log th {
        background: #f5f5f5;
        font-weight: bold;
    }
    
    .badge {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: bold;
        color: white;
    }
    
    .badge-info { background: #3498db; }
    .badge-warning { background: #f39c12; }
    .badge-danger { background: #e74c3c; }
    .badge-success { background: #27ae60; }
    .badge-dark { background: #34495e; }
</style>
{% endblock %}

{% block content %}
<h1>{{ title }}</h1>

<div class="dashboard-stats">
    <div class="stat-card warning">
        <h3>Placówki do weryfikacji</h3>
        <div class="value">{{ pending_facilities }}</div>
    </div>
    
    <div class="stat-card warning">
        <h3>Oceny do weryfikacji</h3>
        <div class="value">{{ pending_ratings }}</div>
    </div>
    
    <div class="stat-card success">
        <h3>Zatwierdzone dziś</h3>
        <div class="value">{{ approved_facilities_today }}</div>
    </div>
    
    <div class="stat-card {% if rate_limit_violations > 10 %}danger{% else %}info{% endif %}">
        <h3>Przekroczenia limitów (24h)</h3>
        <div class="value">{{ rate_limit_violations }}</div>
    </div>
    
    <div class="stat-card {% if blocked_ips_24h > 5 %}danger{% else %}info{% endif %}">
        <h3>Zablokowane IP (24h)</h3>
        <div class="value">{{ blocked_ips_24h }}</div>
    </div>
    
    <div class="stat-card {% if suspicious_activities > 0 %}danger{% else %}success{% endif %}">
        <h3>Próby ataków (24h)</h3>
        <div class="value">{{ suspicious_activities }}</div>
    </div>
    
    <div class="stat-card {% if critical_events > 0 %}danger{% elif high_severity_events > 0 %}warning{% else %}success{% endif %}">
        <h3>Zdarzenia krytyczne</h3>
        <div class="value">{{ critical_events }}</div>
    </div>
    
    <div class="stat-card {% if unresolved_security_events > 0 %}warning{% else %}success{% endif %}">
        <h3>Nierozwiązane zdarzenia</h3>
        <div class="value">{{ unresolved_security_events }}</div>
    </div>
</div>

{% if suspicious_activities > 0 %}
<div class="section" style="background: #fff3cd; border-color: #ffc107;">
    <h2 style="color: #856404; border-color: #ffc107;">⚠️ Wykryto podejrzaną aktywność!</h2>
    <p><strong>XSS attempts:</strong> {{ xss_attempts }} | <strong>SQL Injection attempts:</strong> {{ sql_injection_attempts }}</p>
    <p>Sprawdź <a href="{% url 'admin:medical_facilities_securityevent_changelist' %}">zdarzenia bezpieczeństwa</a> i <a href="{% url 'admin:medical_facilities_auditlog_changelist' %}">logi audytu</a>.</p>
</div>
{% endif %}

<div class="section">
    <h2>Ostatnie zdarzenia bezpieczeństwa</h2>
    {% if recent_security_events %}
    <table class="audit-log">
        <thead>
            <tr>
                <th>Czas</th>
                <th>Typ</th>
                <th>IP</th>
                <th>Użytkownik</th>
                <th>Zagrożenie</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for event in recent_security_events %}
            <tr>
                <td>{{ event.timestamp|date:"Y-m-d H:i:s" }}</td>
                <td>{{ event.get_event_type_display }}</td>
                <td><code>{{ event.ip_address }}</code></td>
                <td>{{ event.user|default:"Anonim" }}</td>
                <td>
                    {% if event.severity == 'CRITICAL' %}
                        <span class="badge badge-danger">{{ event.get_severity_display }}</span>
                    {% elif event.severity == 'HIGH' %}
                        <span class="badge badge-warning">{{ event.get_severity_display }}</span>
                    {% elif event.severity == 'MEDIUM' %}
                        <span class="badge badge-info">{{ event.get_severity_display }}</span>
                    {% else %}
                        <span class="badge badge-success">{{ event.get_severity_display }}</span>
                    {% endif %}
                </td>
                <td>
                    {% if event.resolved %}
                        <span class="badge badge-success">Rozwiązane</span>
                    {% else %}
                        <span class="badge badge-danger">Nierozwiązane</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="margin-top: 10px;">
        <a href="{% url 'admin:medical_facilities_securityevent_changelist' %}" class="button">Zobacz wszystkie zdarzenia →</a>
    </p>
    {% else %}
    <p>Brak zdarzeń bezpieczeństwa.</p>
    {% endif %}
</div>

<div class="section">
    <h2>Ostatnie akcje w systemie</h2>
    {% if recent_actions %}
    <table class="audit-log">
        <thead>
            <tr>
                <th>Czas</th>
                <th>Użytkownik</th>
                <th>Akcja</th>
                <th>Model</th>
                <th>IP</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for action in recent_actions|slice:":20" %}
            <tr>
                <td>{{ action.timestamp|date:"Y-m-d H:i:s" }}</td>
                <td>{{ action.user|default:"Anonim" }}</td>
                <td>
                    {% if action.severity == 'ERROR' or action.severity == 'CRITICAL' %}
                        <span class="badge badge-danger">{{ action.get_action_display }}</span>
                    {% elif action.severity == 'WARNING' %}
                        <span class="badge badge-warning">{{ action.get_action_display }}</span>
                    {% else %}
                        <span class="badge badge-info">{{ action.get_action_display }}</span>
                    {% endif %}
                </td>
                <td>{{ action.model_name|default:"-" }}</td>
                <td><code>{{ action.ip_address }}</code></td>
                <td>{{ action.status_code }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="margin-top: 10px;">
        <a href="{% url 'admin:medical_facilities_auditlog_changelist' %}" class="button">Zobacz wszystkie logi →</a>
    </p>
    {% else %}
    <p>Brak akcji w systemie.</p>
    {% endif %}
</div>

<div class="section">
    <h2>Top 10 IP adresów (ostatnie 7 dni)</h2>
    {% if top_ips %}
    <table class="audit-log">
        <thead>
            <tr>
                <th>IP Address</th>
                <th>Liczba akcji</th>
            </tr>
        </thead>
        <tbody>
            {% for ip in top_ips %}
            <tr>
                <td><code>{{ ip.ip_address }}</code></td>
                <td>{{ ip.count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>Brak danych.</p>
    {% endif %}
</div>

{% endblock %}
