{% extends "admin/base_site.html" %}
{% load static i18n %}

{% block title %}Statystyki wejść użytkowników | {{ site_title|default:_('Django site admin') }}{% endblock %}
{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; Statystyki wejść użytkowników
</div>
{% endblock %}

{% block extrastyle %}
{{ block.super }}
<style>
.stats-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.stats-header {
    margin-bottom: 30px;
}

.stats-header h1 {
    color: #417690;
    font-size: 24px;
    margin-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 14px;
    color: #666;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #417690;
    margin: 10px 0;
}

.stat-card .stat-label {
    font-size: 12px;
    color: #999;
}

.stats-section {
    margin-bottom: 40px;
}

.stats-section h2 {
    font-size: 18px;
    color: #417690;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #417690;
}

.table-stats {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-stats th,
.table-stats td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table-stats th {
    background: #f8f9fa;
    font-weight: 600;
    color: #417690;
}

.table-stats tr:hover {
    background: #f8f9fa;
}

.visits-chart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.visits-bar {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    height: 200px;
    margin-top: 20px;
}

.visits-bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visits-bar-visual {
    width: 100%;
    background: linear-gradient(to top, #417690, #79aec8);
    border-radius: 4px 4px 0 0;
    margin-bottom: 10px;
    position: relative;
}

.visits-bar-label {
    font-size: 11px;
    color: #666;
    text-align: center;
    margin-top: 5px;
}

.visits-bar-value {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    font-weight: bold;
    color: #417690;
}

.link-back {
    display: inline-block;
    margin-bottom: 20px;
    color: #417690;
    text-decoration: none;
}

.link-back:hover {
    text-decoration: underline;
}
</style>
{% endblock %}

{% block content %}
<div class="stats-container">
    <div class="stats-header">
        <a href="{% url 'admin:index' %}" class="link-back">← Powrót do panelu administratora</a>
        <h1>Statystyki wejść użytkowników</h1>
    </div>

    <!-- Unikalni użytkownicy -->
    <div class="stats-section">
        <h2>Unikalni użytkownicy</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Dzisiaj</h3>
                <div class="stat-value">{{ unique_visitors_today }}</div>
                <div class="stat-label">unikalnych sesji</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 7 dni</h3>
                <div class="stat-value">{{ unique_visitors_week }}</div>
                <div class="stat-label">unikalnych sesji</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 30 dni</h3>
                <div class="stat-value">{{ unique_visitors_month }}</div>
                <div class="stat-label">unikalnych sesji</div>
            </div>
            <div class="stat-card">
                <h3>Wszystkie</h3>
                <div class="stat-value">{{ unique_visitors_all }}</div>
                <div class="stat-label">unikalnych sesji</div>
            </div>
        </div>
    </div>

    <!-- Wszystkie wizyty -->
    <div class="stats-section">
        <h2>Wszystkie wizyty</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Dzisiaj</h3>
                <div class="stat-value">{{ total_visits_today }}</div>
                <div class="stat-label">wizyt</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 7 dni</h3>
                <div class="stat-value">{{ total_visits_week }}</div>
                <div class="stat-label">wizyt</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 30 dni</h3>
                <div class="stat-value">{{ total_visits_month }}</div>
                <div class="stat-label">wizyt</div>
            </div>
            <div class="stat-card">
                <h3>Wszystkie</h3>
                <div class="stat-value">{{ total_visits_all }}</div>
                <div class="stat-label">wizyt</div>
            </div>
        </div>
    </div>

    <!-- Zalogowani użytkownicy -->
    <div class="stats-section">
        <h2>Zalogowani użytkownicy</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Dzisiaj</h3>
                <div class="stat-value">{{ logged_users_today }}</div>
                <div class="stat-label">użytkowników</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 7 dni</h3>
                <div class="stat-value">{{ logged_users_week }}</div>
                <div class="stat-label">użytkowników</div>
            </div>
            <div class="stat-card">
                <h3>Ostatnie 30 dni</h3>
                <div class="stat-value">{{ logged_users_month }}</div>
                <div class="stat-label">użytkowników</div>
            </div>
            <div class="stat-card">
                <h3>Wszystkie</h3>
                <div class="stat-value">{{ logged_users_all }}</div>
                <div class="stat-label">użytkowników</div>
            </div>
        </div>
    </div>

    <!-- Wizyty w czasie -->
    <div class="stats-section">
        <h2>Wizyty w ostatnich 7 dniach</h2>
        <div class="visits-chart">
            <div class="visits-bar">
                {% for day in visits_by_day %}
                {% widthratio day.unique max_unique_for_chart 180 as bar_height %}
                <div class="visits-bar-item">
                    <div class="visits-bar-visual" style="height: {% if max_unique_for_chart > 0 %}{{ bar_height }}{% else %}0{% endif %}px;">
                        <span class="visits-bar-value">{{ day.unique }}</span>
                    </div>
                    <div class="visits-bar-label">
                        <div>{{ day.day_name|slice:":3" }}</div>
                        <div style="font-size: 10px; color: #999;">{{ day.date|slice:":5" }}</div>
                        <div style="font-size: 10px; color: #999; margin-top: 3px;">{{ day.visits }} wizyt</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Najpopularniejsze ścieżki -->
    <div class="stats-section">
        <h2>Najpopularniejsze ścieżki (ostatnie 7 dni)</h2>
        <table class="table-stats">
            <thead>
                <tr>
                    <th>Ścieżka</th>
                    <th>Liczba wizyt</th>
                    <th>Unikalnych użytkowników</th>
                </tr>
            </thead>
            <tbody>
                {% for path in popular_paths %}
                <tr>
                    <td>{{ path.path }}</td>
                    <td>{{ path.visit_count }}</td>
                    <td>{{ path.unique_count }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" style="text-align: center; color: #999;">Brak danych</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

