{% extends "base/base.html" %}

{% block title %}Wykryto podejrzaną aktywność - Hyperreal Help{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle"></i>
                        Wykryto podejrzaną aktywność
                    </h4>
                </div>
                <div class="card-body">
                    <p class="lead">
                        Twoje żądanie zostało zablokowane przez system bezpieczeństwa.
                    </p>
                    
                    <div class="alert alert-danger">
                        <strong>Typ zagrożenia:</strong> 
                        {% if attack_type == 'XSS_DETECTED' %}
                            Próba ataku XSS (Cross-Site Scripting)
                        {% elif attack_type == 'SQL_INJECTION' %}
                            Próba ataku SQL Injection
                        {% else %}
                            Nieautoryzowana aktywność
                        {% endif %}
                    </div>
                    
                    <p>
                        Nasze systemy bezpieczeństwa wykryły potencjalnie złośliwy kod w Twoim żądaniu.
                        Wszystkie próby ataków są monitorowane i rejestrowane.
                    </p>
                    
                    {% if attempts_left %}
                    <div class="alert alert-warning">
                        <strong>Ostrzeżenie:</strong> 
                        Pozostało {{ attempts_left }} prób{{ attempts_left|pluralize:"a,y," }} przed automatycznym zablokowaniem Twojego adresu IP.
                    </div>
                    {% endif %}
                    
                    <p>
                        <strong>Co się stało?</strong>
                    </p>
                    <ul>
                        <li>Twoje żądanie zawierało potencjalnie niebezpieczny kod</li>
                        <li>Może to być przypadkowe lub celowe</li>
                        <li>Zdarzenie zostało zarejestrowane w naszych logach</li>
                    </ul>
                    
                    <p>
                        <strong>Co możesz zrobić?</strong>
                    </p>
                    <ul>
                        <li>Jeśli to był błąd - upewnij się, że nie kopiujesz kodu lub skryptów do formularzy</li>
                        <li>Sprawdź czy nie używasz znaków specjalnych w niewłaściwy sposób</li>
                        <li>Jeśli problem się powtarza, skontaktuj się z administratorem</li>
                        <li>Wielokrotne próby ataków spowodują automatyczne zablokowanie Twojego IP</li>
                    </ul>
                    
                    <div class="alert alert-info mt-4">
                        <strong>Dla administratorów:</strong><br>
                        To zdarzenie zostało automatycznie zarejestrowane w:
                        <ul class="mb-0 mt-2">
                            <li>Audit Log (wszystkie szczegóły żądania)</li>
                            <li>Security Events (analiza zagrożenia)</li>
                            <li>Security Dashboard (statystyki)</li>
                        </ul>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{% url 'medical_facilities:home' %}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Powrót do strony głównej
                        </a>
                        <a href="javascript:history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Wróć
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
