{% extends "base/base.html" %}

{% block title %}Błąd weryfikacji bezpieczeństwa - Hyperreal Help{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-shield-alt"></i>
                        Błąd weryfikacji bezpieczeństwa
                    </h4>
                </div>
                <div class="card-body">
                    <p class="lead">{{ message }}</p>
                    <p>
                        Twoje żądanie nie mogło zostać przetworzone z powodu błędu weryfikacji CSRF 
                        (Cross-Site Request Forgery). To zabezpieczenie chroni Cię przed nieautoryzowanymi akcjami.
                    </p>
                    {% if reason %}
                    <div class="alert alert-info">
                        <strong>Szczegóły techniczne:</strong> {{ reason }}
                    </div>
                    {% endif %}
                    <p>
                        <strong>Co możesz zrobić:</strong>
                    </p>
                    <ul>
                        <li>Odśwież stronę (F5 lub Ctrl+R) i spróbuj ponownie</li>
                        <li>Upewnij się, że masz włączone cookies w przeglądarce</li>
                        <li>Wyczyść cache przeglądarki i spróbuj ponownie</li>
                        <li>Jeśli problem się powtarza, skontaktuj się z nami</li>
                    </ul>
                    <div class="mt-4">
                        <a href="{% url 'medical_facilities:home' %}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Powrót do strony głównej
                        </a>
                        <button onclick="location.reload()" class="btn btn-success">
                            <i class="fas fa-sync"></i> Odśwież stronę
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
