{% extends "base/base.html" %}

{% block title %}Zbyt wiele żądań - Hyperreal Help{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-warning">
                <div class="card-header bg-warning text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle"></i>
                        Zbyt wiele żądań
                    </h4>
                </div>
                <div class="card-body">
                    <p class="lead">{{ message }}</p>
                    <p>
                        Wykryliśmy nietypowo dużą liczbę żądań z Twojego adresu IP. 
                        To zabezpieczenie chroni naszą stronę przed nadużyciami.
                    </p>
                    <p>
                        <strong>Co możesz zrobić:</strong>
                    </p>
                    <ul>
                        <li>Poczekaj chwilę (około 1 minuty) i spróbuj ponownie</li>
                        <li>Upewnij się, że nie wysyłasz zbyt wielu żądań w krótkim czasie</li>
                        <li>Jeśli problem się powtarza, skontaktuj się z nami</li>
                    </ul>
                    <div class="mt-4">
                        <a href="{% url 'medical_facilities:home' %}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Powrót do strony głównej
                        </a>
                        <a href="javascript:history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Wróć
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
