{% extends 'base/base.html' %}

{% block title %}O nas - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.about-container {
    padding: 2rem 0;
    min-height: 100vh;
}

.hero-section {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    border-radius: 2rem;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

/* Override text colors for white background sections */
.content-section .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b !important; /* Ciemny kolor dla białego tła */
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.content-section .section-title i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.content-section .section-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #475569 !important; /* Ciemny szary dla białego tła */
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.section-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.mission-card {
    background: rgba(248, 250, 252, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.9);
}

.mission-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.mission-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b !important; /* Ciemny kolor dla białego tła */
    margin-bottom: 1rem;
}

.mission-description {
    color: #64748b !important; /* Ciemny szary dla białego tła */
    line-height: 1.6;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(168, 85, 247, 0.05));
    border-radius: 1rem;
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b !important; /* Ciemny kolor dla białego tła */
    margin-bottom: 0.5rem;
}

.stat-description {
    font-size: 0.875rem;
    color: #64748b !important; /* Ciemny szary dla białego tła */
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.team-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: 4px solid rgba(99, 102, 241, 0.2);
}

.team-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b !important; /* Ciemny kolor dla białego tła */
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.team-bio {
    color: #64748b !important; /* Ciemny szary dla białego tła */
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.timeline-date {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b !important; /* Ciemny kolor dla białego tła */
    margin-bottom: 0.5rem;
}

.timeline-description {
    color: #64748b !important; /* Ciemny szary dla białego tła */
    line-height: 1.6;
}

.contact-cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 1.5rem;
    padding: 3rem;
    text-align: center;
    margin-top: 3rem;
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-cta {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-cta:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .content-section {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .mission-grid,
    .stats-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: 1rem;
    }
    
    .timeline-item {
        padding-left: 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container about-container">
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Hyperreal Help</h1>
            <p class="hero-subtitle">
                Platforma łącząca osoby potrzebujące pomocy z najlepszymi placówkami medycznymi 
                specjalizującymi się w leczeniu uzależnień i problemów zdrowia psychicznego.
            </p>
        </div>
    </div>

    <!-- Mission Section -->
    <div class="content-section">
        <h2 class="section-title">
            <i class="fas fa-heart"></i>
            Nasza misja
        </h2>
        <div class="section-content">
            <p>
                W Hyperreal Help wierzymy, że każdy zasługuje na dostęp do wysokiej jakości opieki medycznej 
                w zakresie zdrowia psychicznego i leczenia uzależnień. Nasza platforma powstała z potrzeby 
                stworzenia centralnego miejsca, gdzie osoby poszukujące pomocy mogą łatwo znaleźć odpowiednie 
                placówki medyczne, przeczytać opinie innych pacjentów i podjąć świadomą decyzję o wyborze 
                najlepszej opieki dla siebie lub swoich bliskich.
            </p>
        </div>
        
        <div class="mission-grid">
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3 class="mission-title">Łatwe wyszukiwanie</h3>
                <p class="mission-description">
                    Intuicyjny system wyszukiwania pozwala szybko znaleźć placówki 
                    specjalizujące się w konkretnych rodzajach terapii i uzależnień.
                </p>
            </div>
            
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="mission-title">Zweryfikowane opinie</h3>
                <p class="mission-description">
                    Wszystkie opinie są moderowane, aby zapewnić rzetelne 
                    i pomocne informacje dla przyszłych pacjentów.
                </p>
            </div>
            
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="mission-title">Bezpieczeństwo danych</h3>
                <p class="mission-description">
                    Dbamy o prywatność użytkowników i bezpieczeństwo 
                    wszystkich przekazywanych informacji.
                </p>
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="content-section">
        <h2 class="section-title">
            <i class="fas fa-chart-line"></i>
            Nasze osiągnięcia
        </h2>
        
        <div class="stats-grid">
            <div class="stat-card">
                <span class="stat-number" data-target="250">0</span>
                <div class="stat-label">Placówek medycznych</div>
                <div class="stat-description">w całej Polsce</div>
            </div>
            
            <div class="stat-card">
                <span class="stat-number" data-target="1500">0</span>
                <div class="stat-label">Zweryfikowanych opinii</div>
                <div class="stat-description">od rzeczywistych pacjentów</div>
            </div>
            
            <div class="stat-card">
                <span class="stat-number" data-target="5000">0</span>
                <div class="stat-label">Użytkowników</div>
                <div class="stat-description">korzystających z platformy</div>
            </div>
            
            <div class="stat-card">
                <span class="stat-number" data-target="98">0</span>
                <div class="stat-label">% zadowolenia</div>
                <div class="stat-description">użytkowników platformy</div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="content-section">
        <h2 class="section-title">
            <i class="fas fa-users"></i>
            Nasz zespół
        </h2>
        <div class="section-content">
            <p>
                Jesteśmy zespołem specjalistów z dziedziny technologii, medycyny i psychologii, 
                którzy łączą swoje doświadczenie, aby tworzyć narzędzia pomagające w dostępie do opieki medycznej.
            </p>
        </div>
        
        <div class="team-grid">
            <div class="team-card">
                <img src="/static/images/team/founder.jpg" alt="Założyciel" class="team-avatar">
                <h3 class="team-name">Dr Anna Kowalska</h3>
                <div class="team-role">Założycielka & CEO</div>
                <p class="team-bio">
                    Psycholog kliniczny z 15-letnim doświadczeniem w leczeniu uzależnień. 
                    Wizjonerka stojąca za ideą Hyperreal Help.
                </p>
                <div class="team-social">
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            
            <div class="team-card">
                <img src="/static/images/team/cto.jpg" alt="CTO" class="team-avatar">
                <h3 class="team-name">Michał Nowak</h3>
                <div class="team-role">CTO & Lead Developer</div>
                <p class="team-bio">
                    Doświadczony programista z pasją do tworzenia aplikacji 
                    pomagających w rozwiązywaniu problemów społecznych.
                </p>
                <div class="team-social">
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
            
            <div class="team-card">
                <img src="/static/images/team/medical.jpg" alt="Doradca medyczny" class="team-avatar">
                <h3 class="team-name">Prof. Jan Wiśniewski</h3>
                <div class="team-role">Doradca medyczny</div>
                <p class="team-bio">
                    Psychiatra i specjalista w dziedzinie leczenia uzależnień, 
                    doradza w kwestiach medycznych i standardów opieki.
                </p>
                <div class="team-social">
                    <a href="#" class="social-link">
                        <i class="fas fa-user-md"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- History Section -->
    <div class="content-section">
        <h2 class="section-title">
            <i class="fas fa-history"></i>
            Historia platformy
        </h2>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">Styczeń 2023</div>
                <h3 class="timeline-title">Początek projektu</h3>
                <p class="timeline-description">
                    Rozpoczęcie prac nad koncepcją platformy łączącej pacjentów 
                    z placówkami specjalizującymi się w leczeniu uzależnień.
                </p>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">Marzec 2023</div>
                <h3 class="timeline-title">Pierwsza wersja beta</h3>
                <p class="timeline-description">
                    Uruchomienie wersji testowej platformy z podstawowymi 
                    funkcjonalnościami wyszukiwania i oceniania placówek.
                </p>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">Czerwiec 2023</div>
                <h3 class="timeline-title">Oficjalny launch</h3>
                <p class="timeline-description">
                    Publiczne uruchomienie platformy z pełnym zestawem funkcji 
                    i pierwszymi 50 zweryfikowanymi placówkami.
                </p>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">Październik 2023</div>
                <h3 class="timeline-title">Rozszerzenie funkcjonalności</h3>
                <p class="timeline-description">
                    Dodanie systemu rezerwacji wizyt online i integracji 
                    z kalendarzami placówek medycznych.
                </p>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-date">Styczeń 2024</div>
                <h3 class="timeline-title">Nowa wersja platformy</h3>
                <p class="timeline-description">
                    Całkowita przebudowa interfejsu użytkownika i dodanie 
                    zaawansowanych funkcji wyszukiwania i filtrowania.
                </p>
            </div>
        </div>
    </div>

    <!-- Values Section -->
    <div class="content-section">
        <h2 class="section-title">
            <i class="fas fa-compass"></i>
            Nasze wartości
        </h2>
        
        <div class="mission-grid">
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-hands-helping"></i>
                </div>
                <h3 class="mission-title">Empatia</h3>
                <p class="mission-description">
                    Rozumiemy, jak trudne może być szukanie pomocy w sprawach 
                    zdrowia psychicznego i uzależnień.
                </p>
            </div>
            
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-balance-scale"></i>
                </div>
                <h3 class="mission-title">Transparentność</h3>
                <p class="mission-description">
                    Wszystkie informacje na platformie są rzetelne, 
                    zweryfikowane i regularnie aktualizowane.
                </p>
            </div>
            
            <div class="mission-card">
                <div class="mission-icon">
                    <i class="fas fa-universal-access"></i>
                </div>
                <h3 class="mission-title">Dostępność</h3>
                <p class="mission-description">
                    Dbamy o to, aby nasza platforma była dostępna 
                    dla wszystkich, niezależnie od możliwości technicznych.
                </p>
            </div>
        </div>
    </div>

    <!-- Contact CTA -->
    <div class="contact-cta">
        <h2 class="cta-title">Masz pytania lub sugestie?</h2>
        <p class="cta-description">
            Jesteśmy otwarci na współpracę z placówkami medycznymi, 
            organizacjami pozarządowymi i wszystkimi, którzy chcą pomóc w naszej misji.
        </p>
        <a href="{% url 'medical_facilities:contact' %}" class="btn-cta">
            <i class="fas fa-envelope me-2"></i>
            Skontaktuj się z nami
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animated counters
    const observerOptions = {
        threshold: 0.5,
        rootMargin: '0px 0px -100px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const target = entry.target;
                const finalValue = parseInt(target.dataset.target);
                animateCounter(target, finalValue);
                observer.unobserve(target);
            }
        });
    }, observerOptions);

    document.querySelectorAll('.stat-number').forEach(counter => {
        observer.observe(counter);
    });

    function animateCounter(element, target) {
        let current = 0;
        const increment = target / 100;
        const duration = 2000;
        const stepTime = duration / 100;

        const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
                current = target;
                clearInterval(timer);
            }
            element.textContent = Math.floor(current);
        }, stepTime);
    }

    // Smooth scrolling for internal links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Add animation classes on scroll
    const animateOnScroll = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    });

    document.querySelectorAll('.content-section, .mission-card, .team-card, .timeline-item').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        animateOnScroll.observe(el);
    });
});
</script>
{% endblock %}