{% extends 'base/base.html' %}

{% block title %}FAQ - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.contact-container {
    padding: 2rem 0;
    min-height: 100vh;
}

.contact-hero {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    border-radius: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.contact-form-section,
.contact-info-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 800px;
        }
        
        /* Override text colors for white background sections */
        .contact-info-section .section-title,
        .contact-info-section h4,
        .contact-info-section .contact-details h4 {
            color: #1e293b !important;
        }
        
        .contact-info-section p,
        .contact-info-section .contact-details p {
            color: #64748b !important;
        }
        
        /* Override text colors for form sections on white background */
        .contact-form-section .section-title,
        .contact-form-section .form-label {
            color: #1e293b !important;
        }
        
        .contact-form-section .form-control,
        .contact-form-section .form-select {
            color: #1e293b !important;
        }
        
        .contact-form-section .form-control::placeholder {
            color: #94a3b8 !important; /* Ciemniejszy szary dla lepszego kontrastu */
        }

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    font-size: 1rem;
    background: rgba(248, 250, 252, 0.8);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.form-select {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    font-size: 1rem;
    background: rgba(248, 250, 252, 0.8);
    transition: all 0.3s ease;
    font-family: inherit;
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit.loading {
    pointer-events: none;
}

.btn-submit .spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.btn-submit.loading .spinner {
    display: block;
}

.btn-submit.loading .btn-text {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(248, 250, 252, 0.5);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: rgba(248, 250, 252, 0.8);
    transform: translateX(5px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.contact-details p {
    color: var(--text-muted);
    margin: 0;
    line-height: 1.5;
}

.contact-details a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.contact-details a:hover {
    text-decoration: underline;
}

.office-hours {
    background: rgba(248, 250, 252, 0.5);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.office-hours h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hours-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.hours-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: var(--text-primary);
}

.time {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.faq-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            margin: 3rem auto 0;
            max-width: 800px;
        }
        
        /* Override text colors for FAQ section */
        .faq-section .section-title,
        .faq-section .faq-question {
            color: #1e293b !important;
        }
        
        .faq-section .faq-answer {
            color: #64748b !important;
        }

.faq-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.faq-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-question i {
    transition: transform 0.3s ease;
    color: var(--primary-color);
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: var(--text-muted);
    line-height: 1.6;
}

.faq-answer.active {
    max-height: 200px;
    padding-bottom: 1rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    display: none;
}

.alert.show {
    display: block;
    animation: slideIn 0.3s ease;
}

.alert-success {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #059669;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #dc2626;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-form-section,
    .contact-info-section {
        padding: 2rem 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        align-self: center;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container contact-container">
    <!-- Hero Section -->
    <div class="contact-hero">
        <div class="hero-content">
            <h1 class="hero-title">Często zadawane pytania</h1>
            <p class="hero-subtitle">
                Znajdź odpowiedzi na najczęściej zadawane pytania dotyczące platformy Hyperreal Help.
                W celach kontaktowych możesz pisać do mnie prywatną wiadomość na forum.
            </p>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="contact-content">
        <div class="contact-info-section">
            <h2 class="section-title">
                <i class="fas fa-envelope"></i>
                Kontakt
            </h2>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Kontakt przez forum</h4>
                        <p>
                            W celach kontaktowych możesz pisać do mnie prywatną wiadomość na forum.<br>
                            <a href="https://hyperreal.info/members/merx.1/" target="_blank" class="forum-link">
                                <i class="fas fa-external-link-alt"></i>
                                Profil Merx na forum
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FAQ Section -->
<div class="container">
    <div class="faq-section">
        <h2 class="section-title">
            <i class="fas fa-question-circle"></i>
            Często zadawane pytania
        </h2>
        
        <div class="faq-item">
            <button class="faq-question">
                Jak mogę dodać swoją placówkę do platformy?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                Możesz dodać swoją placówkę korzystając z formularza dostępnego po zalogowaniu. 
                Wszystkie nowe placówki przechodzą proces weryfikacji przed publikacją.
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Czy korzystanie z platformy jest bezpłatne?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                Tak, korzystanie z platformy Hyperreal Help jest całkowicie bezpłatne 
                zarówno dla pacjentów, jak i dla placówek medycznych.
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Jak długo trwa weryfikacja nowej placówki?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                Proces weryfikacji nowej placówki trwa zazwyczaj 2-3 dni robocze. 
                Otrzymasz powiadomienie email o statusie weryfikacji.
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Czy mogę edytować informacje o mojej placówce?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                Tak, właściciele placówek mogą edytować informacje po zalogowaniu się na swoje konto. 
                Większe zmiany mogą wymagać ponownej weryfikacji.
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Jak zgłosić nieprawidłowe informacje o placówce?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                Możesz zgłosić nieprawidłowe informacje korzystając z przycisku "Zgłoś problem" 
                na stronie placówki lub kontaktując się z nami bezpośrednio.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    
    // FAQ accordion
    const faqQuestions = document.querySelectorAll('.faq-question');
    
    faqQuestions.forEach(question => {
        question.addEventListener('click', function() {
            const answer = this.nextElementSibling;
            const isActive = this.classList.contains('active');
            
            // Close all other FAQ items
            faqQuestions.forEach(q => {
                q.classList.remove('active');
                q.nextElementSibling.classList.remove('active');
            });
            
            // Toggle current item
            if (!isActive) {
                this.classList.add('active');
                answer.classList.add('active');
            }
        });
    });
    

    
    // Smooth scrolling animation for elements
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    document.querySelectorAll('.contact-form-section, .contact-info-section, .faq-section').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(el);
    });
});
</script>
{% endblock %}