{% extends 'base/base.html' %}

{% block title %}Polityka prywatności - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.privacy-container {
    padding: 2rem 0;
    min-height: 100vh;
}

.privacy-hero {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    border-radius: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.privacy-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.last-updated {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
}

.privacy-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.table-of-contents {
    background: rgba(248, 250, 252, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.toc-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toc-title i {
    color: var(--primary-color);
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-item {
    margin-bottom: 0.75rem;
}

.toc-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    display: block;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    padding-left: 1rem;
}

.toc-link:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
    padding-left: 1.5rem;
}

.section {
    margin-bottom: 3rem;
    scroll-margin-top: 100px;
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.section-content {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
}

.section-content p {
    margin-bottom: 1.5rem;
}

.section-content ul,
.section-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.section-content li {
    margin-bottom: 0.75rem;
    line-height: 1.7;
}

.section-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.highlight-box {
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--primary-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

.highlight-box h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: rgba(248, 250, 252, 0.5);
    border-radius: 0.75rem;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.data-table th {
    background: rgba(99, 102, 241, 0.1);
    font-weight: 600;
    color: var(--text-primary);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.contact-info {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.contact-item:hover {
    opacity: 0.8;
    color: white;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
}

.back-to-top.show {
    display: flex;
}

@media (max-width: 768px) {
    .privacy-content {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .table-of-contents {
        padding: 1.5rem;
    }
    
    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }
    
    .data-table {
        font-size: 0.875rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.75rem 0.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container privacy-container">
    <!-- Hero Section -->
    <div class="privacy-hero">
        <div class="hero-content">
            <h1 class="hero-title">Polityka prywatności</h1>
            <p class="hero-subtitle">
                Dowiedz się, jak gromadzimy, wykorzystujemy i chronimy Twoje dane osobowe 
                w platformie Hyperreal Help.
            </p>
        </div>
    </div>

    <div class="last-updated">
        <i class="fas fa-calendar-alt me-2"></i>
        Ostatnia aktualizacja: 15 stycznia 2024
    </div>

    <div class="privacy-content">
        <!-- Table of Contents -->
        <div class="table-of-contents">
            <h2 class="toc-title">
                <i class="fas fa-list"></i>
                Spis treści
            </h2>
            <ul class="toc-list">
                <li class="toc-item">
                    <a href="#introduction" class="toc-link">1. Wprowadzenie</a>
                </li>
                <li class="toc-item">
                    <a href="#data-controller" class="toc-link">2. Administrator danych</a>
                </li>
                <li class="toc-item">
                    <a href="#data-collection" class="toc-link">3. Jakie dane gromadzimy</a>
                </li>
                <li class="toc-item">
                    <a href="#data-usage" class="toc-link">4. Jak wykorzystujemy dane</a>
                </li>
                <li class="toc-item">
                    <a href="#data-sharing" class="toc-link">5. Udostępnianie danych</a>
                </li>
                <li class="toc-item">
                    <a href="#data-security" class="toc-link">6. Bezpieczeństwo danych</a>
                </li>
                <li class="toc-item">
                    <a href="#user-rights" class="toc-link">7. Twoje prawa</a>
                </li>
                <li class="toc-item">
                    <a href="#cookies" class="toc-link">8. Pliki cookies</a>
                </li>
                <li class="toc-item">
                    <a href="#data-retention" class="toc-link">9. Okres przechowywania danych</a>
                </li>
                <li class="toc-item">
                    <a href="#changes" class="toc-link">10. Zmiany w polityce</a>
                </li>
                <li class="toc-item">
                    <a href="#contact" class="toc-link">11. Kontakt</a>
                </li>
            </ul>
        </div>

        <!-- Introduction -->
        <section id="introduction" class="section">
            <h2 class="section-title">
                <i class="fas fa-info-circle"></i>
                1. Wprowadzenie
            </h2>
            <div class="section-content">
                <p>
                    Niniejsza Polityka prywatności określa zasady przetwarzania i ochrony danych osobowych 
                    użytkowników platformy Hyperreal Help. Dokument ten wyjaśnia, jakie informacje gromadzimy, 
                    w jaki sposób je wykorzystujemy oraz jakie prawa przysługują Ci w związku z przetwarzaniem 
                    Twoich danych osobowych.
                </p>
                <p>
                    Korzystając z naszej platformy, wyrażasz zgodę na przetwarzanie Twoich danych osobowych 
                    zgodnie z niniejszą Polityką prywatności oraz obowiązującymi przepisami prawa, 
                    w szczególności Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 (RODO).
                </p>
            </div>
        </section>

        <!-- Data Controller -->
        <section id="data-controller" class="section">
            <h2 class="section-title">
                <i class="fas fa-building"></i>
                2. Administrator danych
            </h2>
            <div class="section-content">
                <p>
                    Administratorem Twoich danych osobowych jest:
                </p>
                <div class="highlight-box">
                    <h4><i class="fas fa-user-tie"></i> Hyperreal Help Sp. z o.o.</h4>
                    <p>
                        <strong>Adres:</strong> ul. Przykładowa 123, 00-001 Warszawa<br>
                        <strong>NIP:</strong> 1234567890<br>
                        <strong>REGON:</strong> 123456789<br>
                        <strong>Email:</strong> privacy@hyperrealhelp.pl<br>
                        <strong>Telefon:</strong> +48 123 456 789
                    </p>
                </div>
            </div>
        </section>

        <!-- Data Collection -->
        <section id="data-collection" class="section">
            <h2 class="section-title">
                <i class="fas fa-database"></i>
                3. Jakie dane gromadzimy
            </h2>
            <div class="section-content">
                <p>
                    W ramach świadczenia usług gromadzimy następujące kategorie danych osobowych:
                </p>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Kategoria danych</th>
                            <th>Przykłady</th>
                            <th>Podstawa prawna</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Dane identyfikacyjne</strong></td>
                            <td>Imię, nazwisko, nazwa użytkownika</td>
                            <td>Wykonanie umowy</td>
                        </tr>
                        <tr>
                            <td><strong>Dane kontaktowe</strong></td>
                            <td>Adres email, numer telefonu</td>
                            <td>Wykonanie umowy</td>
                        </tr>
                        <tr>
                            <td><strong>Dane techniczne</strong></td>
                            <td>Adres IP, typ przeglądarki, system operacyjny</td>
                            <td>Prawnie uzasadniony interes</td>
                        </tr>
                        <tr>
                            <td><strong>Dane o aktywności</strong></td>
                            <td>Historia wyszukiwań, oceny placówek, komentarze</td>
                            <td>Wykonanie umowy</td>
                        </tr>
                        <tr>
                            <td><strong>Dane lokalizacyjne</strong></td>
                            <td>Przybliżona lokalizacja (miasto, region)</td>
                            <td>Zgoda</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="highlight-box">
                    <h4><i class="fas fa-shield-alt"></i> Dane wrażliwe</h4>
                    <p>
                        Nie gromadzimy celowo danych wrażliwych dotyczących zdrowia, przekonań religijnych, 
                        orientacji seksualnej czy pochodzenia etnicznego. Jeśli takie informacje zostaną 
                        przypadkowo przekazane w komentarzach lub opiniach, zostaną usunięte podczas moderacji.
                    </p>
                </div>
            </div>
        </section>

        <!-- Data Usage -->
        <section id="data-usage" class="section">
            <h2 class="section-title">
                <i class="fas fa-cogs"></i>
                4. Jak wykorzystujemy dane
            </h2>
            <div class="section-content">
                <p>
                    Twoje dane osobowe wykorzystujemy w następujących celach:
                </p>
                <ul>
                    <li><strong>Świadczenie usług:</strong> Umożliwienie korzystania z platformy, wyszukiwania placówek, dodawania opinii</li>
                    <li><strong>Komunikacja:</strong> Odpowiadanie na zapytania, wysyłanie powiadomień o statusie konta</li>
                    <li><strong>Bezpieczeństwo:</strong> Zapobieganie nadużyciom, spam i nieautoryzowanemu dostępowi</li>
                    <li><strong>Analityka:</strong> Analiza sposobu korzystania z platformy w celu jej ulepszania</li>
                    <li><strong>Moderacja:</strong> Weryfikacja treści dodawanych przez użytkowników</li>
                    <li><strong>Wsparcie techniczne:</strong> Rozwiązywanie problemów technicznych i udzielanie pomocy</li>
                    <li><strong>Zgodność z prawem:</strong> Wypełnianie obowiązków prawnych i regulacyjnych</li>
                </ul>
                
                <div class="highlight-box">
                    <h4><i class="fas fa-ban"></i> Czego nie robimy</h4>
                    <p>
                        Nie sprzedajemy, nie wynajmujemy ani nie udostępniamy Twoich danych osobowych 
                        firmom trzecim w celach marketingowych bez Twojej wyraźnej zgody.
                    </p>
                </div>
            </div>
        </section>

        <!-- Data Sharing -->
        <section id="data-sharing" class="section">
            <h2 class="section-title">
                <i class="fas fa-share-alt"></i>
                5. Udostępnianie danych
            </h2>
            <div class="section-content">
                <p>
                    Twoje dane osobowe możemy udostępnić w następujących przypadkach:
                </p>
                <ul>
                    <li><strong>Dostawcy usług:</strong> Zaufanym partnerom pomagającym w świadczeniu usług (hosting, analityka)</li>
                    <li><strong>Organy prawne:</strong> Na żądanie organów ścigania lub sądów, zgodnie z obowiązującym prawem</li>
                    <li><strong>Ochrona praw:</strong> W celu ochrony naszych praw, bezpieczeństwa użytkowników lub własności</li>
                    <li><strong>Transakcje biznesowe:</strong> W przypadku fuzji, przejęcia lub sprzedaży firmy</li>
                </ul>
                
                <p>
                    Wszyscy nasi partnerzy są zobowiązani do ochrony Twoich danych osobowych 
                    zgodnie z obowiązującymi przepisami prawa.
                </p>
            </div>
        </section>

        <!-- Data Security -->
        <section id="data-security" class="section">
            <h2 class="section-title">
                <i class="fas fa-lock"></i>
                6. Bezpieczeństwo danych
            </h2>
            <div class="section-content">
                <p>
                    Stosujemy odpowiednie środki techniczne i organizacyjne w celu ochrony 
                    Twoich danych osobowych przed:
                </p>
                <ul>
                    <li>Nieautoryzowanym dostępem</li>
                    <li>Przypadkową lub celową utratą</li>
                    <li>Zniszczeniem lub uszkodzeniem</li>
                    <li>Nieautoryzowanym ujawnieniem lub dostępem</li>
                    <li>Nieautoryzowaną zmianą</li>
                </ul>
                
                <div class="highlight-box">
                    <h4><i class="fas fa-shield-alt"></i> Środki bezpieczeństwa</h4>
                    <ul>
                        <li>Szyfrowanie danych w transmisji (SSL/TLS)</li>
                        <li>Szyfrowanie danych w bazie danych</li>
                        <li>Regularne kopie zapasowe</li>
                        <li>Kontrola dostępu i autoryzacja</li>
                        <li>Monitoring bezpieczeństwa 24/7</li>
                        <li>Regularne audyty bezpieczeństwa</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- User Rights -->
        <section id="user-rights" class="section">
            <h2 class="section-title">
                <i class="fas fa-user-shield"></i>
                7. Twoje prawa
            </h2>
            <div class="section-content">
                <p>
                    Zgodnie z RODO przysługują Ci następujące prawa:
                </p>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Prawo</th>
                            <th>Opis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Prawo dostępu</strong></td>
                            <td>Możesz żądać informacji o przetwarzanych danych</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo sprostowania</strong></td>
                            <td>Możesz żądać poprawienia nieprawidłowych danych</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo usunięcia</strong></td>
                            <td>Możesz żądać usunięcia swoich danych ("prawo do bycia zapomnianym")</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo ograniczenia</strong></td>
                            <td>Możesz żądać ograniczenia przetwarzania danych</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo przenoszenia</strong></td>
                            <td>Możesz otrzymać swoje dane w formacie umożliwiającym przeniesienie</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo sprzeciwu</strong></td>
                            <td>Możesz sprzeciwić się przetwarzaniu danych</td>
                        </tr>
                        <tr>
                            <td><strong>Prawo cofnięcia zgody</strong></td>
                            <td>Możesz w każdej chwili cofnąć zgodę na przetwarzanie</td>
                        </tr>
                    </tbody>
                </table>
                
                <p>
                    Aby skorzystać z powyższych praw, skontaktuj się z nami pod adresem 
                    <strong>privacy@hyperrealhelp.pl</strong>. Odpowiemy na Twoje żądanie w ciągu 30 dni.
                </p>
            </div>
        </section>

        <!-- Cookies -->
        <section id="cookies" class="section">
            <h2 class="section-title">
                <i class="fas fa-cookie-bite"></i>
                8. Pliki cookies i Google Analytics
            </h2>
            <div class="section-content">
                <p>
                    Nasza strona wykorzystuje pliki cookies w celu:
                </p>
                <ul>
                    <li>Zapewnienia prawidłowego funkcjonowania strony</li>
                    <li>Zapamiętywania Twoich preferencji</li>
                    <li>Analizy ruchu na stronie za pomocą Google Analytics</li>
                    <li>Personalizacji treści</li>
                </ul>
                
                <h3>Google Analytics</h3>
                <p>
                    Używamy Google Analytics do analizy sposobu korzystania z naszej strony. 
                    Google Analytics zbiera informacje anonimowo i raportuje trendy strony internetowej 
                    bez identyfikowania poszczególnych odwiedzających. Google Analytics używa własnych 
                    plików cookies do śledzenia interakcji odwiedzających.
                </p>
                
                <p>
                    Możesz zrezygnować z Google Analytics, instalując dodatek do przeglądarki 
                    <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" class="text-decoration-none">Google Analytics Opt-out Browser Add-on</a>.
                </p>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Typ cookies</th>
                            <th>Cel</th>
                            <th>Czas przechowywania</th>
                            <th>Dostawca</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Niezbędne</strong></td>
                            <td>Podstawowe funkcjonowanie strony</td>
                            <td>Sesja</td>
                            <td>Hyperreal Help</td>
                        </tr>
                        <tr>
                            <td><strong>Funkcjonalne</strong></td>
                            <td>Zapamiętywanie preferencji</td>
                            <td>12 miesięcy</td>
                            <td>Hyperreal Help</td>
                        </tr>
                        <tr>
                            <td><strong>_ga, _ga_*</strong></td>
                            <td>Google Analytics - identyfikacja użytkowników</td>
                            <td>24 miesiące</td>
                            <td>Google</td>
                        </tr>
                        <tr>
                            <td><strong>_gid</strong></td>
                            <td>Google Analytics - identyfikacja sesji</td>
                            <td>24 godziny</td>
                            <td>Google</td>
                        </tr>
                        <tr>
                            <td><strong>_gat</strong></td>
                            <td>Google Analytics - ograniczenie żądań</td>
                            <td>1 minuta</td>
                            <td>Google</td>
                        </tr>
                    </tbody>
                </table>
                
                <p>
                    Możesz zarządzać ustawieniami cookies w swojej przeglądarce. Wyłączenie cookies 
                    może wpłynąć na funkcjonalność strony. Szczegółowe informacje o plikach cookies 
                    Google znajdziesz w <a href="https://policies.google.com/privacy" target="_blank" class="text-decoration-none">Polityce prywatności Google</a>.
                </p>
            </div>
        </section>

        <!-- Data Retention -->
        <section id="data-retention" class="section">
            <h2 class="section-title">
                <i class="fas fa-calendar-times"></i>
                9. Okres przechowywania danych
            </h2>
            <div class="section-content">
                <p>
                    Przechowujemy Twoje dane osobowe przez okres niezbędny do realizacji celów, 
                    dla których zostały zebrane:
                </p>
                <ul>
                    <li><strong>Dane konta:</strong> Do momentu usunięcia konta + 3 lata (wymogi prawne)</li>
                    <li><strong>Opinie i komentarze:</strong> Do momentu usunięcia przez użytkownika lub administratora</li>
                    <li><strong>Logi systemowe:</strong> 12 miesięcy</li>
                    <li><strong>Dane analityczne:</strong> 24 miesiące w formie zanonimizowanej</li>
                    <li><strong>Korespondencja:</strong> 5 lat od ostatniego kontaktu</li>
                </ul>
                
                <p>
                    Po upływie okresu przechowywania dane są bezpiecznie usuwane lub anonimizowane.
                </p>
            </div>
        </section>

        <!-- Changes -->
        <section id="changes" class="section">
            <h2 class="section-title">
                <i class="fas fa-edit"></i>
                10. Zmiany w polityce
            </h2>
            <div class="section-content">
                <p>
                    Zastrzegamy sobie prawo do wprowadzania zmian w niniejszej Polityce prywatności. 
                    O wszelkich istotnych zmianach poinformujemy Cię:
                </p>
                <ul>
                    <li>Poprzez powiadomienie na stronie internetowej</li>
                    <li>Poprzez wiadomość email (jeśli masz konto)</li>
                    <li>Poprzez powiadomienie w aplikacji</li>
                </ul>
                
                <p>
                    Zmiany wchodzą w życie po upływie 30 dni od ich opublikowania, 
                    chyba że wymagają one natychmiastowego wdrożenia ze względów prawnych.
                </p>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="section">
            <h2 class="section-title">
                <i class="fas fa-envelope"></i>
                11. Kontakt
            </h2>
            <div class="section-content">
                <p>
                    Jeśli masz pytania dotyczące niniejszej Polityki prywatności lub przetwarzania 
                    Twoich danych osobowych, skontaktuj się z nami:
                </p>
            </div>
        </section>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
        <h3>Kontakt w sprawach ochrony danych</h3>
        <p>
            Jesteśmy dostępni, aby odpowiedzieć na wszystkie Twoje pytania 
            dotyczące prywatności i ochrony danych osobowych.
        </p>
        <div class="contact-details">
            <a href="mailto:privacy@hyperrealhelp.pl" class="contact-item">
                <i class="fas fa-envelope"></i>
                privacy@hyperrealhelp.pl
            </a>
            <a href="tel:+48123456789" class="contact-item">
                <i class="fas fa-phone"></i>
                +48 123 456 789
            </a>
            <a href="{% url 'medical_facilities:contact' %}" class="contact-item">
                <i class="fas fa-comments"></i>
                Formularz kontaktowy
            </a>
        </div>
    </div>
</div>

<!-- Back to Top Button -->
<button class="back-to-top" id="backToTop">
    <i class="fas fa-chevron-up"></i>
</button>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Smooth scrolling for table of contents links
    document.querySelectorAll('.toc-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Back to top button
    const backToTopBtn = document.getElementById('backToTop');
    
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopBtn.classList.add('show');
        } else {
            backToTopBtn.classList.remove('show');
        }
    });
    
    backToTopBtn.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
    
    // Highlight current section in table of contents
    const sections = document.querySelectorAll('.section');
    const tocLinks = document.querySelectorAll('.toc-link');
    
    const observerOptions = {
        threshold: 0.3,
        rootMargin: '-100px 0px -50% 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.getAttribute('id');
                
                // Remove active class from all links
                tocLinks.forEach(link => {
                    link.style.color = '';
                    link.style.backgroundColor = '';
                    link.style.paddingLeft = '1rem';
                });
                
                // Add active class to current link
                const activeLink = document.querySelector(`a[href="#${id}"]`);
                if (activeLink) {
                    activeLink.style.color = 'var(--primary-color)';
                    activeLink.style.backgroundColor = 'rgba(99, 102, 241, 0.05)';
                    activeLink.style.paddingLeft = '1.5rem';
                }
            }
        });
    }, observerOptions);
    
    sections.forEach(section => {
        observer.observe(section);
    });
    
    // Animate sections on scroll
    const animateOnScroll = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    });
    
    document.querySelectorAll('.section, .table-of-contents').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        animateOnScroll.observe(el);
    });
});
</script>
{% endblock %}