{% extends 'base/base.html' %}

{% block title %}Regulamin - Hyperreal Help{% endblock %}

{% block extra_css %}
<style>
.terms-container {
    padding: 2rem 0;
    min-height: 100vh;
}

.terms-hero {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
    border-radius: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.terms-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>') repeat;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.last-updated {
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
}

.terms-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.table-of-contents {
    background: rgba(248, 250, 252, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.toc-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toc-title i {
    color: var(--primary-color);
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-item {
    margin-bottom: 0.75rem;
}

.toc-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    display: block;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    padding-left: 1rem;
}

.toc-link:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
    padding-left: 1.5rem;
}

.section {
    margin-bottom: 3rem;
    scroll-margin-top: 100px;
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.section-content {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
}

.section-content p {
    margin-bottom: 1.5rem;
}

.section-content ul,
.section-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.section-content li {
    margin-bottom: 0.75rem;
    line-height: 1.7;
}

.section-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.highlight-box {
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--primary-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

.highlight-box h4 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.warning-box {
    background: rgba(239, 68, 68, 0.05);
    border: 1px solid rgba(239, 68, 68, 0.1);
    border-left: 4px solid #ef4444;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

.warning-box h4 {
    color: #ef4444;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box {
    background: rgba(34, 197, 94, 0.05);
    border: 1px solid rgba(34, 197, 94, 0.1);
    border-left: 4px solid #22c55e;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 2rem 0;
}

.info-box h4 {
    color: #22c55e;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.contact-item:hover {
    opacity: 0.8;
    color: white;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
}

.back-to-top.show {
    display: flex;
}

@media (max-width: 768px) {
    .terms-content {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .table-of-contents {
        padding: 1.5rem;
    }
    
    .contact-details {
        flex-direction: column;
        gap: 1rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container terms-container">
    <!-- Hero Section -->
    <div class="terms-hero">
        <div class="hero-content">
            <h1 class="hero-title">Regulamin</h1>
            <p class="hero-subtitle">
                Warunki korzystania z platformy Hyperreal Help. 
                Przeczytaj uważnie przed rozpoczęciem korzystania z naszych usług.
            </p>
        </div>
    </div>

    <div class="last-updated">
        <i class="fas fa-calendar-alt me-2"></i>
        Ostatnia aktualizacja: 15 stycznia 2024
    </div>

    <div class="terms-content">
        <!-- Table of Contents -->
        <div class="table-of-contents">
            <h2 class="toc-title">
                <i class="fas fa-list"></i>
                Spis treści
            </h2>
            <ul class="toc-list">
                <li class="toc-item">
                    <a href="#definitions" class="toc-link">1. Definicje</a>
                </li>
                <li class="toc-item">
                    <a href="#general-provisions" class="toc-link">2. Postanowienia ogólne</a>
                </li>
                <li class="toc-item">
                    <a href="#services" class="toc-link">3. Opis usług</a>
                </li>
                <li class="toc-item">
                    <a href="#user-account" class="toc-link">4. Konto użytkownika</a>
                </li>
                <li class="toc-item">
                    <a href="#user-obligations" class="toc-link">5. Obowiązki użytkownika</a>
                </li>
                <li class="toc-item">
                    <a href="#prohibited-content" class="toc-link">6. Zabronione treści</a>
                </li>
                <li class="toc-item">
                    <a href="#moderation" class="toc-link">7. Moderacja treści</a>
                </li>
                <li class="toc-item">
                    <a href="#intellectual-property" class="toc-link">8. Własność intelektualna</a>
                </li>
                <li class="toc-item">
                    <a href="#liability" class="toc-link">9. Odpowiedzialność</a>
                </li>
                <li class="toc-item">
                    <a href="#termination" class="toc-link">10. Rozwiązanie umowy</a>
                </li>
                <li class="toc-item">
                    <a href="#complaints" class="toc-link">11. Reklamacje</a>
                </li>
                <li class="toc-item">
                    <a href="#final-provisions" class="toc-link">12. Postanowienia końcowe</a>
                </li>
            </ul>
        </div>

        <!-- Definitions -->
        <section id="definitions" class="section">
            <h2 class="section-title">
                <i class="fas fa-book"></i>
                1. Definicje
            </h2>
            <div class="section-content">
                <p>
                    Na potrzeby niniejszego Regulaminu przyjmuje się następujące definicje:
                </p>
                <ul>
                    <li><strong>Platforma</strong> - serwis internetowy Hyperreal Help dostępny pod adresem hyperrealhelp.pl</li>
                    <li><strong>Usługodawca</strong> - Hyperreal Help Sp. z o.o. z siedzibą w Warszawie</li>
                    <li><strong>Użytkownik</strong> - osoba fizyczna, prawna lub jednostka organizacyjna nieposiadająca osobowości prawnej korzystająca z Platformy</li>
                    <li><strong>Konto</strong> - zbiór zasobów i ustawień przypisanych do konkretnego Użytkownika</li>
                    <li><strong>Placówka</strong> - instytucja medyczna specjalizująca się w leczeniu uzależnień i problemów zdrowia psychicznego</li>
                    <li><strong>Treści</strong> - wszelkie informacje, dane, teksty, opinie, komentarze, zdjęcia publikowane przez Użytkowników</li>
                    <li><strong>Regulamin</strong> - niniejszy dokument określający warunki korzystania z Platformy</li>
                </ul>
            </div>
        </section>

        <!-- General Provisions -->
        <section id="general-provisions" class="section">
            <h2 class="section-title">
                <i class="fas fa-gavel"></i>
                2. Postanowienia ogólne
            </h2>
            <div class="section-content">
                <p>
                    Niniejszy Regulamin określa warunki korzystania z Platformy Hyperreal Help 
                    oraz prawa i obowiązki Użytkowników i Usługodawcy.
                </p>
                <p>
                    Korzystanie z Platformy jest równoznaczne z akceptacją wszystkich postanowień 
                    niniejszego Regulaminu oraz Polityki prywatności.
                </p>
                
                <div class="highlight-box">
                    <h4><i class="fas fa-info-circle"></i> Ważne informacje</h4>
                    <p>
                        Platforma służy wyłącznie celom informacyjnym i edukacyjnym. 
                        Nie zastępuje profesjonalnej porady medycznej, diagnozy ani leczenia.
                    </p>
                </div>
                
                <p>
                    Usługodawca zastrzega sobie prawo do zmiany Regulaminu w każdym czasie. 
                    O zmianach Użytkownicy zostaną poinformowani z 30-dniowym wyprzedzeniem.
                </p>
            </div>
        </section>

        <!-- Services -->
        <section id="services" class="section">
            <h2 class="section-title">
                <i class="fas fa-cogs"></i>
                3. Opis usług
            </h2>
            <div class="section-content">
                <p>
                    Platforma Hyperreal Help oferuje następujące usługi:
                </p>
                <ul>
                    <li><strong>Wyszukiwanie placówek</strong> - możliwość wyszukiwania i przeglądania informacji o placówkach medycznych</li>
                    <li><strong>System opinii</strong> - możliwość dodawania i przeglądania opinii o placówkach</li>
                    <li><strong>Dodawanie placówek</strong> - możliwość zgłaszania nowych placówek do bazy danych</li>
                    <li><strong>Profil użytkownika</strong> - zarządzanie kontem i preferencjami</li>
                    <li><strong>Komunikacja</strong> - kontakt z administracją i innymi użytkownikami</li>
                </ul>
                
                <div class="info-box">
                    <h4><i class="fas fa-check-circle"></i> Bezpłatność usług</h4>
                    <p>
                        Wszystkie podstawowe funkcje Platformy są dostępne bezpłatnie. 
                        Usługodawca zastrzega sobie prawo do wprowadzenia płatnych funkcji premium w przyszłości.
                    </p>
                </div>
            </div>
        </section>

        <!-- User Account -->
        <section id="user-account" class="section">
            <h2 class="section-title">
                <i class="fas fa-user-circle"></i>
                4. Konto użytkownika
            </h2>
            <div class="section-content">
                <p>
                    Aby korzystać z pełnej funkcjonalności Platformy, Użytkownik może założyć Konto. 
                    Rejestracja jest dobrowolna i bezpłatna.
                </p>
                
                <h4>Warunki rejestracji:</h4>
                <ul>
                    <li>Użytkownik musi mieć ukończone 16 lat</li>
                    <li>Podanie prawdziwych danych osobowych</li>
                    <li>Posiadanie ważnego adresu email</li>
                    <li>Akceptacja Regulaminu i Polityki prywatności</li>
                </ul>
                
                <h4>Obowiązki związane z Kontem:</h4>
                <ul>
                    <li>Zachowanie poufności danych logowania</li>
                    <li>Niezwłoczne informowanie o nieautoryzowanym dostępie</li>
                    <li>Aktualizowanie danych kontaktowych</li>
                    <li>Odpowiedzialność za wszystkie działania na Koncie</li>
                </ul>
                
                <div class="warning-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Bezpieczeństwo konta</h4>
                    <p>
                        Użytkownik ponosi pełną odpowiedzialność za bezpieczeństwo swojego konta. 
                        Zalecamy używanie silnych haseł i regularne ich zmienianie.
                    </p>
                </div>
            </div>
        </section>

        <!-- User Obligations -->
        <section id="user-obligations" class="section">
            <h2 class="section-title">
                <i class="fas fa-handshake"></i>
                5. Obowiązki użytkownika
            </h2>
            <div class="section-content">
                <p>
                    Korzystając z Platformy, Użytkownik zobowiązuje się do:
                </p>
                <ul>
                    <li>Przestrzegania obowiązującego prawa polskiego i międzynarodowego</li>
                    <li>Poszanowania praw innych Użytkowników</li>
                    <li>Publikowania wyłącznie prawdziwych i rzetelnych informacji</li>
                    <li>Nienaruszania praw autorskich i innych praw własności intelektualnej</li>
                    <li>Niepublikowania treści obraźliwych, dyskryminujących lub szkodliwych</li>
                    <li>Nieużywania Platformy do celów komercyjnych bez zgody Usługodawcy</li>
                    <li>Niekorzystania z automatycznych narzędzi do pobierania danych</li>
                </ul>
                
                <div class="highlight-box">
                    <h4><i class="fas fa-heart"></i> Kultura wypowiedzi</h4>
                    <p>
                        Zachęcamy do konstruktywnych i pomocnych komentarzy. Pamiętaj, że Twoje opinie 
                        mogą wpłynąć na decyzje innych osób poszukujących pomocy medycznej.
                    </p>
                </div>
            </div>
        </section>

        <!-- Prohibited Content -->
        <section id="prohibited-content" class="section">
            <h2 class="section-title">
                <i class="fas fa-ban"></i>
                6. Zabronione treści
            </h2>
            <div class="section-content">
                <p>
                    Na Platformie zabronione jest publikowanie następujących treści:
                </p>
                <ul>
                    <li>Treści niezgodnych z prawem polskim lub międzynarodowym</li>
                    <li>Treści obraźliwych, wulgarnych lub dyskryminujących</li>
                    <li>Treści naruszających prywatność innych osób</li>
                    <li>Treści zawierających dane osobowe osób trzecich</li>
                    <li>Treści promujących przemoc, nienawiść lub działalność przestępczą</li>
                    <li>Treści pornograficznych lub erotycznych</li>
                    <li>Treści reklamowych lub spamowych</li>
                    <li>Treści zawierających wirusy lub szkodliwe oprogramowanie</li>
                    <li>Fałszywych opinii lub manipulowanych ocen</li>
                    <li>Treści naruszających prawa autorskie lub inne prawa własności intelektualnej</li>
                </ul>
                
                <div class="warning-box">
                    <h4><i class="fas fa-gavel"></i> Konsekwencje naruszenia</h4>
                    <p>
                        Naruszenie zasad może skutkować usunięciem treści, zawieszeniem lub 
                        trwałym zablokowanием konta, a w skrajnych przypadkach - działaniami prawnymi.
                    </p>
                </div>
            </div>
        </section>

        <!-- Moderation -->
        <section id="moderation" class="section">
            <h2 class="section-title">
                <i class="fas fa-shield-alt"></i>
                7. Moderacja treści
            </h2>
            <div class="section-content">
                <p>
                    Usługodawca zastrzega sobie prawo do moderacji wszystkich treści publikowanych na Platformie.
                </p>
                
                <h4>Proces moderacji obejmuje:</h4>
                <ul>
                    <li>Weryfikację nowych placówek przed publikacją</li>
                    <li>Sprawdzanie opinii i komentarzy pod kątem zgodności z Regulaminem</li>
                    <li>Usuwanie treści naruszających zasady</li>
                    <li>Blokowanie kont użytkowników łamiących Regulamin</li>
                </ul>
                
                <h4>Zgłaszanie naruszeń:</h4>
                <p>
                    Użytkownicy mogą zgłaszać nieprawidłowe treści za pomocą:
                </p>
                <ul>
                    <li>Przycisku "Zgłoś" przy każdej opinii lub komentarzu</li>
                    <li>Formularza kontaktowego</li>
                    <li>Wiadomości email na adres: moderation@hyperrealhelp.pl</li>
                </ul>
                
                <div class="info-box">
                    <h4><i class="fas fa-clock"></i> Czas reakcji</h4>
                    <p>
                        Staramy się reagować na zgłoszenia w ciągu 24 godzin w dni robocze. 
                        Pilne sprawy są rozpatrywane priorytetowo.
                    </p>
                </div>
            </div>
        </section>

        <!-- Intellectual Property -->
        <section id="intellectual-property" class="section">
            <h2 class="section-title">
                <i class="fas fa-copyright"></i>
                8. Własność intelektualna
            </h2>
            <div class="section-content">
                <p>
                    Wszystkie prawa autorskie do Platformy, jej designu, kodu źródłowego, 
                    logotypów i innych elementów należą do Usługodawcy.
                </p>
                
                <h4>Treści użytkowników:</h4>
                <ul>
                    <li>Użytkownik zachowuje prawa autorskie do publikowanych przez siebie treści</li>
                    <li>Publikując treści, Użytkownik udziela Usługodawcy niewyłącznej licencji na ich wykorzystanie</li>
                    <li>Licencja obejmuje prawo do wyświetlania, kopiowania i moderacji treści</li>
                    <li>Użytkownik gwarantuje, że posiada prawa do publikowanych treści</li>
                </ul>
                
                <h4>Ograniczenia użytkowania:</h4>
                <ul>
                    <li>Zakaz kopiowania i rozpowszechniania treści Platformy bez zgody</li>
                    <li>Zakaz używania logotypów i znaków towarowych Usługodawcy</li>
                    <li>Zakaz tworzenia konkurencyjnych serwisów na bazie danych z Platformy</li>
                </ul>
            </div>
        </section>

        <!-- Liability -->
        <section id="liability" class="section">
            <h2 class="section-title">
                <i class="fas fa-balance-scale"></i>
                9. Odpowiedzialność
            </h2>
            <div class="section-content">
                <div class="warning-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Ważne zastrzeżenie</h4>
                    <p>
                        Platforma służy wyłącznie celom informacyjnym. Informacje nie stanowią 
                        porady medycznej i nie mogą zastąpić konsultacji z wykwalifikowanym lekarzem.
                    </p>
                </div>
                
                <h4>Ograniczenie odpowiedzialności Usługodawcy:</h4>
                <ul>
                    <li>Usługodawca nie ponosi odpowiedzialności za treści publikowane przez Użytkowników</li>
                    <li>Nie gwarantujemy ciągłości działania Platformy</li>
                    <li>Nie odpowiadamy za decyzje podjęte na podstawie informacji z Platformy</li>
                    <li>Nie weryfikujemy wszystkich informacji o placówkach w czasie rzeczywistym</li>
                </ul>
                
                <h4>Odpowiedzialność Użytkownika:</h4>
                <ul>
                    <li>Użytkownik ponosi pełną odpowiedzialność za publikowane treści</li>
                    <li>Zobowiązuje się do naprawienia szkód wyrządzonych innym Użytkownikom</li>
                    <li>Odpowiada za naruszenie praw osób trzecich</li>
                </ul>
            </div>
        </section>

        <!-- Termination -->
        <section id="termination" class="section">
            <h2 class="section-title">
                <i class="fas fa-door-open"></i>
                10. Rozwiązanie umowy
            </h2>
            <div class="section-content">
                <h4>Rozwiązanie przez Użytkownika:</h4>
                <ul>
                    <li>Użytkownik może w każdej chwili usunąć swoje konto</li>
                    <li>Usunięcie konta skutkuje trwałym usunięciem danych osobowych</li>
                    <li>Opinie i komentarze mogą zostać zachowane w formie zanonimizowanej</li>
                </ul>
                
                <h4>Rozwiązanie przez Usługodawcę:</h4>
                <p>
                    Usługodawca może rozwiązać umowę i usunąć konto Użytkownika w przypadku:
                </p>
                <ul>
                    <li>Naruszenia postanowień Regulaminu</li>
                    <li>Publikowania zabronionych treści</li>
                    <li>Nieaktywności konta przez okres dłuższy niż 2 lata</li>
                    <li>Żądania organów ścigania lub sądu</li>
                </ul>
                
                <div class="info-box">
                    <h4><i class="fas fa-info-circle"></i> Procedura rozwiązania</h4>
                    <p>
                        Przed usunięciem konta za naruszenie Regulaminu, Użytkownik otrzyma 
                        ostrzeżenie i możliwość wyjaśnienia sytuacji (z wyjątkiem rażących naruszeń).
                    </p>
                </div>
            </div>
        </section>

        <!-- Complaints -->
        <section id="complaints" class="section">
            <h2 class="section-title">
                <i class="fas fa-comment-alt"></i>
                11. Reklamacje
            </h2>
            <div class="section-content">
                <p>
                    Użytkownicy mogą składać reklamacje dotyczące funkcjonowania Platformy.
                </p>
                
                <h4>Sposób składania reklamacji:</h4>
                <ul>
                    <li>Email: reklamacje@hyperrealhelp.pl</li>
                    <li>Formularz kontaktowy na stronie</li>
                    <li>List na adres siedziby firmy</li>
                </ul>
                
                <h4>Reklamacja powinna zawierać:</h4>
                <ul>
                    <li>Dane kontaktowe składającego</li>
                    <li>Szczegółowy opis problemu</li>
                    <li>Datę wystąpienia problemu</li>
                    <li>Oczekiwany sposób rozwiązania</li>
                </ul>
                
                <h4>Rozpatrywanie reklamacji:</h4>
                <ul>
                    <li>Potwierdzenie otrzymania: do 3 dni roboczych</li>
                    <li>Rozpatrzenie reklamacji: do 14 dni roboczych</li>
                    <li>Odpowiedź w formie pisemnej lub elektronicznej</li>
                </ul>
            </div>
        </section>

        <!-- Final Provisions -->
        <section id="final-provisions" class="section">
            <h2 class="section-title">
                <i class="fas fa-file-contract"></i>
                12. Postanowienia końcowe
            </h2>
            <div class="section-content">
                <h4>Prawo właściwe:</h4>
                <p>
                    Niniejszy Regulamin podlega prawu polskiemu. Wszelkie spory będą rozstrzygane 
                    przez sądy polskie właściwe dla siedziby Usługodawcy.
                </p>
                
                <h4>Zmiany Regulaminu:</h4>
                <ul>
                    <li>Usługodawca może zmieniać Regulamin w każdym czasie</li>
                    <li>O zmianach Użytkownicy zostaną poinformowani z 30-dniowym wyprzedzeniem</li>
                    <li>Brak sprzeciwu w terminie 30 dni oznacza akceptację zmian</li>
                    <li>W przypadku sprzeciwu, umowa zostaje rozwiązana</li>
                </ul>
                
                <h4>Postanowienia rozłączne:</h4>
                <p>
                    W przypadku uznania któregokolwiek z postanowień Regulaminu za nieważne, 
                    pozostałe postanowienia zachowują pełną moc prawną.
                </p>
                
                <h4>Kontakt:</h4>
                <p>
                    W sprawach związanych z Regulaminem prosimy o kontakt pod adresem: 
                    <strong>legal@hyperrealhelp.pl</strong>
                </p>
            </div>
        </section>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
        <h3>Masz pytania dotyczące Regulaminu?</h3>
        <p>
            Jesteśmy dostępni, aby wyjaśnić wszelkie wątpliwości 
            dotyczące warunków korzystania z naszej platformy.
        </p>
        <div class="contact-details">
            <a href="mailto:legal@hyperrealhelp.pl" class="contact-item">
                <i class="fas fa-envelope"></i>
                legal@hyperrealhelp.pl
            </a>
            <a href="tel:+48123456789" class="contact-item">
                <i class="fas fa-phone"></i>
                +48 123 456 789
            </a>
            <a href="{% url 'medical_facilities:contact' %}" class="contact-item">
                <i class="fas fa-comments"></i>
                Formularz kontaktowy
            </a>
        </div>
    </div>
</div>

<!-- Back to Top Button -->
<button class="back-to-top" id="backToTop">
    <i class="fas fa-chevron-up"></i>
</button>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Smooth scrolling for table of contents links
    document.querySelectorAll('.toc-link').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
                targetElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Back to top button
    const backToTopBtn = document.getElementById('backToTop');
    
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopBtn.classList.add('show');
        } else {
            backToTopBtn.classList.remove('show');
        }
    });
    
    backToTopBtn.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
    
    // Highlight current section in table of contents
    const sections = document.querySelectorAll('.section');
    const tocLinks = document.querySelectorAll('.toc-link');
    
    const observerOptions = {
        threshold: 0.3,
        rootMargin: '-100px 0px -50% 0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.getAttribute('id');
                
                // Remove active class from all links
                tocLinks.forEach(link => {
                    link.style.color = '';
                    link.style.backgroundColor = '';
                    link.style.paddingLeft = '1rem';
                });
                
                // Add active class to current link
                const activeLink = document.querySelector(`a[href="#${id}"]`);
                if (activeLink) {
                    activeLink.style.color = 'var(--primary-color)';
                    activeLink.style.backgroundColor = 'rgba(99, 102, 241, 0.05)';
                    activeLink.style.paddingLeft = '1.5rem';
                }
            }
        });
    }, observerOptions);
    
    sections.forEach(section => {
        observer.observe(section);
    });
    
    // Animate sections on scroll
    const animateOnScroll = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    });
    
    document.querySelectorAll('.section, .table-of-contents').forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        animateOnScroll.observe(el);
    });
});
</script>
{% endblock %}